p:start
b:dcdd
p:start
b:dcdd
p:start
b:dcdd
p:start
b:dcdd
p:start
b:dcdd
p:start
b:dcdd
p:start
b:dcdd
p:start
b:dcdd
p:start
b:dcdd
p:start
b:dcdd
p:start
b:nccc
b:xddd
p:start
b:cxnc
p:start
b:..p.
b:..c.
b:dxdc
b:d...
b:d...
b:w...
p:start
b:wdcs
b:wndc
b:dtdc
b:dwdd
b:dxdw
b:xxpw
b:dtdx
b:cscd
b:.s..
b:.w..
b:.d..
b:.p..
b:.c..
b:pdcw
b:dddx
b:pxpd
b:dcxt
b:cpcd
b:.w..
b:.s..
b:.s..
b:.w..
b:.w..
b:cxdd
b:..d.
b:..d.
b:..w.
b:cwdc
b:.w..
b:.c..
b:dcnc
b:c...
b:xccx
b:s...
b:x...
b:s...
b:c...
b:dcns
b:cdcp
b:.d..
b:.d..
b:.d..
b:.s..
b:.c..
b:dpds
b:dcdc
b:p...
b:c...
b:csdx
b:.d..
b:.c..
b:..n.
b:..s.
b:..d.
b:xxcw
b:s...
b:w...
b:x...
b:dxws
b:ddpw
b:dcdc
b:c...
b:xddd
b:ncxw
b:x...
b:p...
b:d...
b:cdds
b:cxwd
b:..c.
b:...n
b:...d
b:...c
b:pxwc
b:c...
b:..d.
b:..d.
b:..d.
b:..w.
b:cdsp
b:scdc
b:c...
b:cxnd
b:..d.
b:..x.
b:.x..
p:start
p:start
b:ddxx
b:ppcp
b:sxcc
b:d...
b:d...
b:c...
b:pxsc
b:cddx
b:dsdw
b:ptsc
b:c...
b:..d.
b:..d.
b:..x.
b:c...
p:start
b:tnpd
b:.c..
b:..c.
b:...c
b:spdc
b:ccwc
b:..c.
b:dcxc
b:d...
b:p...
b:p...
b:c...
b:pcsc
b:s...
b:x...
b:..d.
b:..w.
b:..d.
p:start
b:...w
b:...s
b:...c
b:ccxc
b:cccc
b:spdc
b:xcxc
b:n...
b:w...
b:d...
b:c...
b:dncd
b:xnwx
b:xcnc
b:..w.
b:..p.
b:..c.
b:cddx
b:tdds
b:.c..
b:..d.
b:..d.
b:..c.
b:...d
b:ccdc
b:..s.
b:..d.
b:..c.
b:dcds
b:pccd
b:p...
b:p...
b:s...
b:d...
b:d...
b:ccdd
b:..s.
b:..p.
b:..p.
b:..c.
b:csdd
b:sscs
b:pscp
b:.c..
b:d...
b:x...
b:...p
b:...d
b:cndc
b:..d.
b:..d.
b:..p.
b:..s.
b:dpcp
b:c...
b:.s..
p:start
b:wsdx
b:xdsw
b:cddd
p:start
b:dddd
b:wccc
b:pccp
b:s...
b:c...
b:dcdd
b:dcdd
b:ddpp
b:ccdd
b:..c.
p:start
b:ddpd
b:spcp
b:p...
b:..x.
b:dpcp
b:s...
b:x...
b:..c.
b:..s.
b:..p.
b:ssdd
b:dxdp
b:cdnw
b:dcxd
b:cndc
b:..c.
b:wsdp
b:cscd
b:wcdc
b:dcpc
b:xcsc
b:..c.
b:dnwc
b:pwpw
b:.c..
b:.d..
b:.d..
b:ncpd
b:pnsc
b:nwdc
b:nsps
b:cpwp
b:c...
b:p...
b:..x.
b:pddx
b:ccdd
b:ccsd
b:..c.
b:xdxn
b:.p..
b:.d..
b:.c..
b:.c..
b:.c..
b:wcpd
b:cdxd
b:cccs
b:...d
b:sddd
b:cdnd
b:cddd
b:dcdw
b:ppdx
b:..s.
b:..s.
b:..x.
b:..x.
b:..c.
b:dwdx
b:xcpd
b:dccd
b:cddc
b:.w..
b:.c..
b:dcdx
b:dpxx
b:ddwd
b:nccx
b:c...
b:dccd
b:c...
b:dcxd
b:wcxp
b:pwdx
b:cscx
b:.d..
b:.c..
b:cpsp
b:..p.
b:c...
b:c...
b:d...
b:dxsn
p:start
b:cdss
b:dccc
b:dcsc
b:..d.
b:s...
b:d...
b:sdxs
b:ccxs
b:...d
b:...c
b:dcdc
b:x...
b:..x.
b:c...
b:ncdc
b:..d.
b:..x.
b:d...
b:c...
b:ccdc
b:pcxs
b:ncdc
b:..c.
b:cxds
b:wxwc
b:wcxc
b:s...
b:s...
b:c...
b:dssc
b:pwcp
b:.s..
b:.x..
b:..p.
b:wcdx
b:dcdd
b:sccp
b:d...
b:w...
b:c...
b:swpp
b:p...
b:.t..
b:scds
b:pwcd
b:scsc
b:s...
b:d...
b:..s.
b:ddds
b:ddns
b:dwdc
b:scpc
b:c...
b:ddcc
b:d...
b:c...
b:cdtd
b:.d..
b:.p..
b:...x
b:n...
b:.d..
b:xdns
b:.d..
b:.c..
b:.x..
b:ncsc
b:cxxc
b:.d..
b:.d..
b:.c..
b:ndcn
b:cwdp
b:ddcc
b:s...
b:.x..
b:d...
b:w...
b:p...
b:xxdc
b:xwcn
b:.c..
b:...d
b:...x
b:p...
b:c...
b:wppw
b:d...
b:w...
b:c...
b:ccdd
b:..p.
b:..d.
b:..c.
b:cnxd
b:...c
b:.d..
b:.s..
b:.s..
b:.c..
b:dcdd
b:xcpc
b:..d.
b:..w.
b:..n.
b:..x.
b:c...
b:pdcx
b:dsdd
b:dwnw
b:d...
b:p...
b:x...
b:dxwd
b:cpdc
b:ddcd
b:ncpp
b:.p..
b:d...
b:p...
b:ddxs
b:dcsc
b:c...
b:..d.
b:ddxd
b:cxcd
b:...c
b:dwpc
b:xdxd
b:dwcd
b:ccdx
b:..p.
b:..c.
b:cscs
b:.c..
b:...d
b:ddtw
b:c...
b:.c..
b:...c
b:dccp
b:c...
b:cpxc
b:.p..
b:.x..
b:.c..
b:dcsd
b:dsdd
b:cdps
b:spcc
b:.w..
b:.d..
b:.c..
b:d...
b:wdns
b:cxcc
b:cndc
b:..x.
b:.c..
b:xcdd
b:ccxc
b:ccdw
b:..s.
b:...d
b:...p
p:start
b:wtsd
b:..x.
b:c...
b:w...
b:d...
b:tddx
b:.x..
b:..s.
b:..c.
b:..p.
b:pswn
b:dwws
b:cscd
b:...c
b:.d..
b:dsds
b:cpns
b:dddx
b:dsxc
b:pcxc
b:c...
b:xssx
b:ddcp
b:dcdc
b:x...
b:..c.
b:wpdw
b:ncps
b:xtcp
b:..d.
b:..p.
b:..c.
b:..c.
b:twdw
b:..p.
b:..d.
b:..n.
b:.c..
b:.d..
b:dccs
b:p...
b:d...
b:d...
b:dddc
b:pddc
b:wdxp
b:dpcc
b:wpcw
b:xccs
b:...c
b:ppxc
b:...c
b:...c
b:...s
b:...d
b:...d
b:xcdd
b:cxwc
b:..c.
b:sxdw
b:ndxc
b:.p..
b:.d..
b:.p..
b:cndd
b:pccd
b:...c
b:dtnw
b:c...
b:...d
b:...d
b:c...
b:d...
b:pwdw
b:dccn
b:c...
b:scwc
b:..d.
b:..d.
b:..x.
b:x...
b:c...
b:pcdd
b:dddp
b:cxcp
b:...n
b:...d
b:...s
b:...w
b:...s
b:xdxc
b:cdpd
b:cxns
b:c...
b:d...
b:c...
b:x...
b:cxcd
b:...c
b:xpsc
b:cxcx
b:.p..
b:.w..
b:.c..
b:cdsd
b:dxtw
b:x...
b:...x
b:dswd
b:dpcc
b:d...
b:c...
b:pdpx
b:.s..
b:.s..
b:.d..
b:.c..
b:.s..
b:ssdn
b:..c.
b:..x.
b:ndsx
b:.s..
b:dcdc
b:n...
b:..w.
b:..d.
b:..w.
b:..x.
b:dsdw
b:cdxd
b:dcwc
b:pccc
b:ccdw
b:..d.
b:..c.
b:cscp
b:...t
b:.d..
b:.p..
b:.c..
b:pccd
b:d...
b:c...
b:xddw
b:sddn
b:cdxw
b:cccd
b:cdxc
b:.c..
b:dcds
b:cxnc
b:..s.
b:..d.
b:..s.
b:..c.
b:pcwc
b:d...
b:c...
b:dcdx
b:xdnc
b:.s..
b:...c
b:...p
b:...d
b:...d
b:sccc
b:d...
b:ssdp
b:cdcw
b:.p..
b:.w..
b:.c..
b:wwxs
b:..d.
b:..p.
b:..d.
b:xccd
b:...d
b:...d
b:...d
b:...s
b:...c
b:scpd
b:xndc
b:..d.
b:..c.
b:.d..
b:.d..
b:.p..
b:cpdx
b:xcpc
b:..c.
b:sddd
b:xcsd
b:xccw
b:...c
b:npcc
b:.s..
b:ncsd
b:cddw
b:cddc
b:.d..
b:.w..
b:.n..
b:..x.
b:.c..
b:dsxd
b:pdsc
b:xcpx
b:cpps
b:s...
b:d...
b:x...
b:...s
b:...x
b:cdpd
b:cdcd
b:.c..
b:xssn
b:cdcc
b:wccw
b:c...
b:dxdc
b:cxsc
b:..x.
b:.x..
b:.p..
b:.w..
b:.c..
b:cwdp
b:scss
b:cdds
b:dddd
b:dxws
b:sddc
b:dndp
b:cccd
b:scsn
b:.d..
b:.d..
b:.c..
b:.x..
b:ccsc
b:..c.
b:pwdw
b:xddc
b:ddcs
b:cddp
b:dddn
b:dcww
b:cdxd
b:dxpd
b:wdws
b:dccx
b:d...
b:c...
b:scdp
b:ncdn
b:ccdd
b:..c.
b:pcxd
b:ddww
b:pxwd
b:cddw
b:cxxc
b:.c..
b:pccw
b:c...
b:xpwp
b:..d.
b:..c.
b:..d.
b:..c.
b:..n.
b:dpcc
b:x...
b:.s..
b:.w..
b:.x..
b:d...
b:ccnn
b:..d.
b:..x.
b:...p
b:...c
b:xscx
b:ccxc
b:nccw
b:...x
b:p...
b:d...
b:c...
b:ccds
b:..c.
b:...d
b:xddc
b:cscc
b:.d..
b:ccdd
b:..w.
b:..x.
b:...s
b:...d
b:...w
b:cdcd
b:.d..
b:.c..
b:sddp
b:ccws
b:..d.
b:..d.
b:..d.
b:wdcs
b:ndds
b:sxcd
b:xsdx
b:scps
b:nsdd
b:ccwx
b:..c.
b:ccwc
b:xdcx
b:dpdx
b:wdcp
b:xpwp
b:..d.
b:..x.
b:d...
b:d...
b:n...
b:sppx
b:d...
b:w...
b:c...
b:c...
b:c...
b:swdd
b:nccc
b:cccs
b:...x
b:ddsw
b:wspc
b:xcdx
b:pddx
b:ddxw
b:dddp
b:ccwc
b:cdcx
b:.c..
b:pdxc
b:cxds
b:xwds
b:ccdc
b:wcwn
b:.d..
b:.d..
b:.d..
b:dwcc
b:c...
b:cxcd
b:...s
b:...d
b:...c
b:ncxc
b:p...
b:n...
b:w...
b:d...
b:d...
b:xtcd
b:..d.
b:..p.
b:..x.
b:...s
b:...d
b:cdpc
b:.n..
b:..d.
b:..c.
b:ddcx
b:cccc
b:wpcc
b:c...
b:tdsd
b:..n.
b:.d..
b:.p..
b:.c..
b:.c..
b:sccd
b:...n
b:cxpd
b:ccpp
b:c...
b:c...
b:c...
b:spcn
b:wdns
b:dsds
b:dcxc
b:s...
b:d...
b:s...
b:d...
b:w...
b:ccpx
b:..d.
b:..s.
b:..d.
b:..c.
b:pdwp
b:.c..
b:.s..
b:..d.
b:..p.
b:.d..
b:ccww
b:..c.
b:xpsc
b:ccpc
b:ccdx
b:..d.
b:..p.
b:..w.
b:..n.
b:..p.
b:dcsc
b:d...
b:d...
b:c...
b:..p.
b:sddd
b:wncd
b:xwtw
b:.s..
b:.s..
b:.d..
b:.d..
b:cpcw
b:.d..
b:.c..
b:cxss
b:scnw
b:xcps
b:cdcx
b:.d..
b:.x..
b:.d..
b:.w..
b:.d..
b:cwcc
b:cppd
b:p...
b:...c
b:...d
b:...c
b:dsxd
b:dcpc
b:d...
b:p...
b:.c..
b:cpcs
b:.c..
b:...p
b:cdps
b:cccc
b:wxdc
b:cxcp
b:...w
b:...c
b:cdcd
b:.w..
b:.w..
b:.p..
b:cxcd
b:...c
b:pxsw
b:xddc
b:dccw
b:w...
b:c...
b:cncp
b:...s
b:ccdd
b:..c.
b:sxcx
b:wdxd
b:pwdc
b:sxdc
b:scxp
b:dnpw
b:wcwc
b:w...
b:d...
b:t...
b:..c.
b:xnnw
b:...c
b:...d
b:...d
b:...d
b:...c
b:ccsx
b:..x.
b:..c.
b:cnwc
b:..d.
b:..x.
b:.d..
b:.c..
b:dsdt
b:.n..
b:x...
b:..p.
b:..d.
b:..c.
b:xxpc
b:ddcc
b:c...
b:pdtp
b:.d..
b:.d..
b:.x..
b:c...
b:dppd
b:t...
b:...c
b:...d
b:...d
b:cpdc
b:.w..
b:.s..
b:..s.
b:pcdc
b:d...
b:s...
b:..c.
b:s...
b:d...
b:dpdp
b:c...
b:p...
b:..p.
b:cwxx
b:sdcd
b:cdcd
b:.p..
b:.p..
b:.d..
b:swww
b:w...
b:ddcc
b:p...
b:d...
b:d...
b:ccdc
b:cwnw
b:d...
b:p...
b:w...
b:..c.
b:..c.
b:wcnc
b:w...
b:c...
b:wdws
b:.w..
b:...p
b:...w
b:npnw
b:xwdx
b:cxcx
b:.x..
b:.p..
b:.d..
b:.d..
b:.c..
b:xwds
b:cxwp
b:xxcc
b:c...
b:wccc
b:cpcp
b:c...
b:c...
b:d...
b:pxsc
b:cddd
b:wcdp
b:cnpc
b:..d.
b:..s.
b:xscs
b:dpcc
b:c...
b:xwdx
b:wcxn
b:d...
b:d...
b:s...
b:.p..
b:.d..
b:cspc
b:..c.
b:.p..
b:dndp
b:sxdd
b:cxcw
b:...x
b:.p..
b:.p..
b:.d..
b:.d..
b:dsdc
b:dccd
b:d...
b:s...
b:...p
b:cwcs
b:.d..
b:.x..
b:...s
b:...s
b:...d
b:cdcc
b:ccsc
b:..s.
b:..c.
b:cndd
b:cdcd
b:.d..
b:.p..
b:.w..
b:dxcs
b:dnww
b:c...
b:x...
b:c...
b:pxpd
b:...p
b:ndnd
b:xdnd
b:tnxs
b:ddpd
b:dccc
b:dpcp
b:d...
b:d...
b:c...
b:s...
b:ccxd
b:...x
b:..d.
b:..c.
b:pscs
b:psnp
b:wxcd
b:sxcc
b:c...
b:wpxp
b:d...
b:c...
b:c...
b:c...
b:x...
b:dddc
b:xdsc
b:dccd
b:d...
b:d...
b:d...
b:wcdc
b:c...
b:cdcc
b:ccps
b:..c.
b:...s
b:...c
b:cdwx
b:cccc
b:wcxd
b:ddcp
b:cddc
b:.s..
b:..x.
b:.x..
b:.d..
b:.p..
b:xdcd
b:wcpc
b:c...
b:ccpd
b:..s.
b:...d
b:...d
b:sxcw
b:dccc
b:dcnw
b:dddd
b:cccx
b:cwdp
b:cpdd
b:spxc
b:xppp
b:ncdd
b:cccs
b:...s
b:...c
b:dcsp
b:cpcd
b:...d
b:...d
b:...d
b:cddd
b:ndcc
b:.x..
b:s...
b:c...
b:wcnd
b:scxd
b:dscc
b:w...
b:c...
b:.d..
b:ddcx
b:ccsp
b:...s
b:..c.
b:...x
b:cdcp
b:.c..
b:cscc
b:.d..
b:pdsn
b:dcsd
b:cspp
b:d...
b:d...
b:d...
b:n...
b:cdcs
b:.x..
b:...p
b:...x
b:.x..
b:.d..
b:cdcw
b:.x..
b:...w
b:...s
b:...w
b:...c
b:dtps
b:...s
b:...d
b:c...
b:dpsw
b:cxxw
b:cswc
b:..d.
b:..w.
b:..s.
b:cdcd
b:.c..
b:cdxc
b:.d..
b:.c..
b:scdd
b:dsxd
b:pcsx
b:dsdc
b:sdcd
b:dccp
b:n...
b:...d
b:...d
b:...d
b:...p
b:wcpx
b:sdxx
b:dpcn
b:ndsd
b:pcct
b:c...
b:cwcc
b:cccd
b:sccc
b:c...
b:wwcc
b:d...
b:d...
b:x...
b:.s..
b:.d..
b:pcwd
b:ddnc
b:csxd
b:xdcp
b:wpwc
b:.c..
b:d...
b:x...
b:..d.
b:..c.
b:cddn
b:dcpx
b:xscd
b:ppsn
b:csxd
b:xcds
b:ddcd
b:ccdd
b:..d.
b:..w.
b:..x.
b:...c
b:tcpd
b:...c
b:..c.
b:nsds
b:..c.
b:..x.
b:wxpn
b:cdcs
b:.s..
b:.d..
b:.x..
b:...p
b:...w
b:dcdc
b:x...
b:..n.
b:..d.
b:..s.
b:..d.
b:pcpt
b:.c..
b:.s..
b:.c..
b:.w..
b:sccs
b:w...
b:c...
b:...d
b:ddnc
b:nsdc
b:cdpd
b:dnxs
b:c...
b:d...
b:x...
b:ccxc
b:dpdd
b:xsnp
b:...c
b:...c
b:...c
b:...d
b:...s
b:dcsd
b:wdcd
b:wccd
b:c...
b:nsdd
b:cwdn
b:sswp
b:xddc
b:ddxc
b:xcsd
b:csnn
b:x...
p:start
b:ddsd
b:dccc
b:cxcd
b:...s
b:...c
b:dpdp
p:start
b:..d.
b:..c.
b:..n.
b:.c..
b:cxsp
b:cwpc
b:.p..
b:p...
b:...w
b:...s
b:...p
p:start
b:w...
b:s...
b:...x
b:c...
b:pcdp
b:.c..
b:.s..
b:..c.
b:..c.
b:xwds
b:dwns
b:csdc
b:..p.
b:..x.
b:.w..
b:.c..
p:start
b:dpdx
b:spdp
b:..d.
b:..p.
b:x...
b:wcpx
b:ncdc
b:..d.
b:..c.
b:cccd
b:dxdx
b:xcdd
b:cxsp
b:dcnd
p:start
b:cxxw
b:...w
b:...x
b:cndd
b:wddd
b:xcsd
b:...s
b:..d.
b:dcpp
b:.d..
b:x...
b:.d..
b:.w..
b:.d..
b:nccc
b:cdwd
b:dscp
b:ddxw
b:ddsp
b:ndwx
b:.c..
b:..c.
b:c...
b:sxns
b:wcct
b:w...
b:s...
b:p...
b:c...
b:ddcc
b:c...
b:dxsp
b:ndcx
b:.s..
b:..d.
b:..d.
b:..c.
b:..c.
b:dwpc
b:dddp
b:ddds
b:wwdd
b:..d.
b:..c.
b:...p
b:dpnd
b:ddwx
b:cpcs
b:.c..
b:...s
b:...w
b:dxdx
b:dcdp
b:dddx
b:sdcp
b:ssdc
b:dxcp
b:s...
b:...d
b:wdsw
b:.c..
b:.n..
b:xcpd
b:...c
b:..d.
b:..d.
b:..d.
b:..c.
b:ppcx
b:..c.
b:..d.
b:..n.
b:..d.
b:..c.
b:ddcd
b:cpwx
b:..d.
b:..c.
b:.s..
b:.p..
b:.x..
b:dpdc
b:cddd
b:cdsx
b:.w..
b:.d..
b:dcdp
b:dxcw
b:x...
b:...t
b:..s.
b:..x.
b:dpdd
b:cpdd
b:cxcd
b:...x
b:.d..
b:.c..
b:pcnp
b:.c..
b:.c..
b:.w..
b:.c..
b:.w..
b:cnnc
b:..c.
b:xddx
b:dcdc
b:c...
b:cpdc
b:..d.
b:..d.
b:..s.
b:.c..
b:..s.
b:xccx
b:d...
b:c...
b:xxcx
b:.w..
b:.c..
b:c...
b:sccc
b:x...
b:wpnx
b:c...
b:.c..
b:..d.
b:..c.
b:dscc
b:d...
b:p...
b:d...
b:x...
b:.d..
b:wxxc
b:w...
b:w...
b:xsdd
b:dswx
b:csdw
b:wcdd
b:cdpd
b:sswd
b:cdnd
b:sdsd
b:xddd
b:xpsx
b:ccpd
b:...d
b:...c
b:dcss
b:cdpd
b:sdxc
b:.w..
b:.c..
b:d...
b:p...
b:t...
b:ddxp
b:xdsc
b:.c..
b:..t.
b:...c
b:.d..
b:sccw
b:...c
b:s...
b:w...
b:wsdc
b:xccw
b:...w
b:...c
b:pdcd
b:dwsd
b:ccxd
b:...d
b:...d
b:...c
b:cxpc
b:..s.
b:..c.
b:dpdd
b:wccd
b:...c
b:cpdw
b:wsdc
b:wncd
b:spxd
b:dccp
b:c...
b:dddc
b:dsdd
b:dcdd
b:dcdd
b:dcsx
b:t...
b:.c..
b:..c.
b:.p..
b:cdcc
b:wxcd
b:...d
b:cxpd
b:...p
b:c...
b:d...
b:c...
b:w...
b:dtxc
b:x...
b:...x
b:xddd
b:xwdx
b:dpcw
b:wssd
b:ptwc
b:..d.
b:..c.
b:p...
b:c...
b:pddp
b:..d.
b:..d.
b:..c.
b:.s..
b:xtxc
b:...d
b:...w
b:...c
b:...c
b:ccsc
b:..w.
b:cddc
b:.s..
b:..s.
b:.d..
b:.d..
b:cxdd
b:cdxx
b:.s..
b:.d..
b:cddc
b:.x..
b:..c.
b:cddd
b:pndw
b:ssdd
b:dcwp
b:dwcs
b:dxcc
b:d...
b:x...
b:p...
b:s...
b:s...
b:wddp
b:cwdd
b:dxcw
b:d...
b:ddcc
b:.c..
b:ccdd
b:...c
b:wdcd
b:ccxx
b:...p
b:...d
b:...d
b:...s
b:...c
b:cxxw
b:...w
b:...n
b:c...
b:w...
b:c...
b:cccc
b:ddxd
b:ccsw
b:...c
b:..d.
b:tpdc
b:..d.
b:..s.
b:..s.
b:..d.
b:ddcd
b:pdcd
b:cdww
b:.c..
b:.d..
b:.x..
b:dpcd
b:cpdd
b:sscd
b:ccdx
b:..p.
b:..d.
b:..c.
b:cwss
b:nwdc
b:wdsc
b:swpx
b:cdsd
b:dcdc
b:c...
b:cwsd
b:ccdc
b:dnsd
b:pxcd
b:...s
b:w...
b:cddc
b:.w..
b:.c..
b:xxcx
b:n...
b:..c.
b:..c.
b:..c.
b:..d.
b:dwcc
b:d...
b:.c..
b:ppcx
b:..d.
b:..c.
b:..c.
b:..d.
b:..d.
b:pscd
b:cwdn
b:cdcc
b:cxsc
b:..t.
b:c...
b:x...
b:...d
b:pxcx
b:.x..
b:w...
b:cdcx
b:.d..
b:.d..
b:.d..
b:.d..
b:.c..
b:dpcd
b:cpsc
b:.p..
b:.c..
b:..x.
b:dpcn
b:ncdd
b:dcds
b:cscs
b:...c
b:.n..
b:dnsc
b:ndss
b:.d..
b:.d..
b:.d..
b:.x..
b:ccsd
b:...d
b:...c
b:..x.
b:ccsc
b:..c.
b:sxdx
b:cdpx
b:.d..
b:.d..
b:ppdc
b:..w.
b:..d.
b:..p.
b:...d
b:dwcs
b:ssdc
b:dnxd
b:c...
b:...c
b:.d..
b:.c..
b:pxpp
b:dxcd
b:dwsc
b:xxpc
b:d...
b:c...
b:..c.
b:dccc
b:cnsx
b:s...
b:pdcw
b:swwd
b:...d
b:...w
b:c...
b:d...
b:p...
b:ppdc
b:..c.
b:..c.
b:..s.
b:...d
b:cdpc
b:.c..
b:ddxx
b:xscc
b:.d..
b:.d..
b:.x..
b:d...
b:p...
b:dcnx
b:d...
b:p...
b:d...
b:c...
b:..w.
b:wpdp
b:..d.
b:p...
b:..d.
b:..w.
b:xdcd
b:cnxd
b:...x
b:d...
b:c...
b:s...
b:cdcc
b:cddc
b:.x..
b:..t.
b:p...
b:d...
b:cncx
b:.x..
b:.d..
b:.x..
b:.d..
b:.c..
b:cddp
b:sddp
b:dwdd
b:ncpx
b:..s.
b:.d..
b:.s..
b:xddd
b:xswd
b:cdxd
b:xcpp
b:.s..
b:.w..
b:.d..
b:.c..
b:.d..
b:cddw
b:ppds
b:..d.
b:..x.
b:...n
b:...s
b:...x
b:pdwd
b:cpwp
b:d...
b:s...
b:..w.
b:..x.
b:p...
b:ndcx
b:.p..
b:.d..
b:.d..
b:.s..
b:..p.
b:sdcs
b:tpws
b:..c.
b:...d
b:...d
b:...d
b:dccn
b:d...
b:s...
b:cdwd
b:xpcc
b:.n..
b:.d..
b:.c..
b:ddxs
b:cdcc
b:xctp
b:.x..
b:...n
b:...x
b:ddxp
b:pddp
b:.d..
b:.w..
b:.d..
b:.d..
b:wdnd
b:sswd
b:ccsd
b:...c
b:..p.
b:xcdc
b:..d.
b:..s.
b:..s.
b:..s.
b:..s.
b:dsss
b:dtcd
b:...x
b:..d.
b:..x.
b:d...
b:wxcc
b:c...
b:ccxc
b:cwsd
b:ccnn
b:..c.
b:pxxc
b:.p..
b:...w
b:...d
b:...s
b:...d
b:pdcp
b:..n.
b:.c..
b:.c..
b:.x..
b:..d.
b:dnpd
b:nxdc
b:..d.
b:..c.
b:c...
b:cwpp
b:p...
b:.d..
b:.c..
b:.c..
b:xwdc
b:..w.
b:...s
b:w...
b:...c
b:...w
b:ccwt
b:..c.
b:sdpd
b:wscc
b:w...
b:d...
b:c...
b:.n..
b:pddc
b:sscw
b:swxs
b:wcwc
b:...s
b:.x..
b:.p..
b:dscp
b:cccd
b:ccdc
b:wddx
b:cdpc
b:.x..
b:..d.
b:..s.
b:..p.
b:..n.
b:dcwc
b:d...
b:c...
b:pdsp
b:.d..
b:.w..
b:.d..
b:.c..
b:ddds
b:dcxc
b:d...
b:d...
b:c...
b:dwcc
b:w...
b:...c
b:.c..
b:cdnd
b:cdxn
b:.c..
b:...x
b:..c.
b:xscx
b:.w..
b:.p..
b:wccs
b:c...
b:...d
b:cpsd
b:sdcd
b:ncdc
b:..c.
b:dxcc
b:d...
b:d...
b:d...
b:d...
b:c...
b:cddc
b:.n..
b:..p.
b:..s.
b:psxx
b:csdc
b:..d.
b:..t.
b:.x..
b:x...
b:dnpw
b:swcc
b:.d..
b:.x..
b:d...
b:p...
b:c...
b:wncx
b:d...
b:d...
b:c...
b:.s..
b:.s..
b:ccdc
b:ppxd
b:...s
b:...s
b:...d
b:...p
b:dscd
b:sscd
b:dxdx
b:xndp
b:..s.
b:...x
b:pcdp
b:..c.
b:.p..
b:..s.
b:..c.
b:tddw
b:..d.
b:..p.
b:.d..
b:.w..
b:scds
b:pdcd
b:dwdx
b:cxcd
b:...w
b:...p
b:...s
b:...x
b:.c..
b:dsdp
b:sxcd
b:...s
b:w...
b:cnxc
b:.c..
b:xxpc
b:x...
b:..d.
b:wtdx
b:..d.
b:..c.
b:c...
b:w...
b:cxwx
b:..d.
b:..d.
b:cdcw
b:.c..
b:cdxw
b:.x..
b:...c
b:.c..
b:cncc
b:ddcx
b:wcpx
b:c...
b:..x.
b:...s
b:...s
b:...s
b:ccdd
b:...d
b:...d
b:..c.
b:cccs
b:...c
b:ccdn
b:..c.
b:dccc
b:pdds
b:ddcs
b:csws
b:ddcp
b:ccsx
b:..c.
b:ccxd
b:...c
b:pdnx
b:.x..
b:w...
b:x...
b:p...
b:c...
b:wppd
b:...d
b:...n
b:d...
b:d...
b:d...
b:dcdx
b:sdpd
b:xdsc
b:.w..
b:.x..
b:dsps
b:ddcd
b:ccpc
b:ccns
b:xccw
b:...s
b:...t
b:.c..
b:.d..
b:sccd
b:...w
b:...p
b:...w
b:...p
b:ddcc
b:.d..
b:.c..
b:dwpc
b:dsdp
b:dcwc
b:s...
b:..n.
b:cwww
b:c...
b:c...
b:d...
b:d...
b:p...
b:dccc
b:dpxd
b:cwdd
b:sssc
b:sccp
b:...d
b:...x
b:c...
b:cxnc
b:..d.
b:..d.
b:..w.
b:..c.
b:pncd
b:ccdc
b:wscp
b:dcpc
b:c...
b:ccwc
b:ddwp
b:dspc
b:tdws
b:.p..
b:..p.
b:...x
b:.d..
b:cwdc
b:..d.
b:.d..
b:.x..
b:..c.
b:dddd
b:nxcs
b:..c.
b:..c.
b:..s.
b:ccxc
b:cpcp
b:..c.
b:..c.
b:..w.
b:d...
b:ddxd
b:wnds
b:spcd
b:ndcd
b:csnt
b:d...
b:d...
b:d...
b:c...
b:d...
b:cccd
b:ccpw
b:..w.
b:.c..
b:..c.
b:dddd
b:nscs
b:..d.
b:..x.
b:xcwd
b:...d
b:cwpc
b:..w.
b:d...
b:x...
b:cdxc
b:.x..
b:.c..
b:cdcn
b:.c..
b:dddc
b:wddd
b:dxcx
b:p...
b:d...
b:dndp
b:ddpn
b:ddnw
b:dssd
b:wcpd
b:ccdx
b:..s.
b:..s.
b:..n.
b:..p.
b:..c.
b:dddp
b:xcdx
b:..c.
b:w...
b:c...
b:dcwd
b:csps
b:ddnc
b:ddss
b:dcxd
b:cdsc
b:.d..
b:.c..
b:..c.
b:dxcx
b:p...
b:d...
b:xccn
b:...d
b:...p
b:...p
b:...d
b:...w
b:dwcc
b:n...
b:.x..
b:c...
b:dwxd
b:psss
b:xpxd
b:ddpd
b:ccdp
b:..x.
b:...c
b:ccsw
b:...s
b:..d.
b:..p.
b:..s.
b:wpcd
b:wsdw
b:..x.
b:.d..
b:.c..
b:xdds
b:cdsd
b:wsdp
b:cccc
b:wcdx
b:..c.
b:d...
b:p...
b:c...
b:ddcc
b:.s..
b:s...
b:x...
b:.d..
b:.d..
b:ddsc
b:cwwd
b:...n
b:c...
b:p...
b:cdcd
b:.c..
b:ccpw
b:..w.
b:c...
b:d...
b:dsxc
b:p...
b:c...
b:.c..
b:cpxc
b:.d..
b:.d..
b:.d..
b:.c..
b:ddts
b:t...
b:...d
b:...c
b:...d
b:nccn
b:x...
b:...c
b:cwcw
b:d...
b:c...
b:..c.
b:.x..
b:...c
b:npdd
b:xccd
b:...c
b:pdcd
b:dddd
b:cpdx
b:..d.
b:..d.
b:wddc
b:cpcx
b:.c..
b:xcdc
b:..c.
b:xxdx
b:dddp
b:ddwd
b:tcxc
b:.c..
b:.x..
b:...s
b:...c
b:dscd
b:cdsd
b:cnxt
b:c...
b:c...
b:d...
b:c...
b:p...
b:xdxd
b:ccxx
b:...p
b:...c
b:tppd
b:...d
b:...c
b:...c
b:...t
b:pcxc
b:c...
b:pdxc
b:.c..
b:c...
b:xddc
b:..c.
b:.d..
b:.t..
b:..s.
b:..s.
b:scdp
b:sddd
b:pxdn
b:..d.
b:..p.
b:...c
b:...x
b:.d..
b:cpdd
b:wwdc
b:..d.
b:..w.
b:...c
b:...c
b:...c
b:ccps
b:..n.
b:cndc
b:..d.
b:..c.
b:ddcx
b:.c..
b:d...
b:c...
b:ddsd
b:ppdw
b:..x.
b:...s
b:...c
b:...d
b:...x
b:xsdd
b:xcsd
b:...x
b:..p.
b:swpw
b:..d.
b:..c.
b:..d.
b:dxcs
b:c...
b:...c
b:cccc
b:cpwc
b:.c..
b:ccdd
b:..d.
b:..d.
b:..d.
b:..d.
b:cscd
b:...x
b:.c..
b:sccx
b:c...
b:sdcx
b:.d..
b:.w..
b:sndt
b:..s.
b:pdwd
b:dccw
b:c...
b:dwdn
b:xxcs
b:...d
b:...s
b:cxdx
b:..d.
b:..p.
b:wcds
b:dsss
b:ndcs
b:ccpc
b:ppwp
b:..x.
b:nwpd
b:cdct
b:.c..
b:dddw
b:cxsd
b:...n
b:p...
b:c...
b:c...
b:c...
b:wpdx
b:wnsp
b:wwnp
b:...p
b:...s
b:dsxd
b:dcps
b:cdwd
b:sxcd
b:...c
b:x...
b:.n..
b:.d..
b:.p..
b:dnxc
b:s...
b:...c
b:...d
b:...d
b:...w
b:swcd
b:xsdn
b:..c.
b:..d.
b:..d.
b:..w.
b:..x.
b:dcwx
b:d...
b:ddwx
b:ddnc
b:wdnw
b:.p..
b:.c..
b:.d..
b:dscc
b:d...
b:d...
b:d...
b:c...
b:.c..
b:spwc
b:csdc
b:..c.
b:.c..
b:cdcc
b:ddcp
b:cdcs
b:.d..
b:.d..
b:.c..
b:...d
b:ctcc
b:ccpd
b:...c
b:dscs
b:pwpc
b:...c
b:...w
b:...s
b:.p..
b:...x
b:scdx
b:..x.
b:c...
b:..d.
b:..c.
b:sxdc
b:..d.
b:..c.
b:d...
b:c...
b:ddsw
b:wwdc
b:..s.
b:...d
b:...x
b:ddcc
b:.c..
b:ccdd
b:..c.
b:sdds
b:dxxd
b:dcwx
b:x...
b:..c.
b:d...
b:p...
b:w...
b:dpdw
b:cnsn
b:cccn
b:dccw
b:w...
b:..x.
b:.x..
b:npcd
b:xddc
b:..d.
b:csxx
b:.d..
b:.p..
b:dddd
b:cwcx
b:.c..
b:cpcd
b:...c
b:cxnw
b:...x
b:s...
b:dddc
b:pxdd
b:dcxc
b:x...
b:..c.
b:cccp
b:csps
b:swdc
b:dptc
b:w...
b:c...
b:.s..
b:.w..
b:.w..
b:cccc
b:dcdd
b:xdnn
b:..x.
b:.x..
b:d...
b:x...
b:c...
b:dpdn
b:xcnx
b:.d..
b:.x..
b:.d..
b:.x..
b:d...
b:wccp
b:...p
b:c...
b:scsc
b:..d.
b:..d.
b:..c.
b:c...
b:xxdx
b:cxcd
b:...c
b:cdwc
b:.w..
b:s...
b:...d
b:cwdd
b:xccp
b:...c
b:xpcd
b:...x
b:.s..
b:dscc
b:p...
b:d...
b:d...
b:s...
b:cccc
b:cwdn
b:cxcd
b:...d
b:...c
b:csdd
b:pwwp
b:...c
b:d...
b:x...
b:cccs
b:...d
b:sccc
b:c...
b:cdwd
b:cpcc
b:dscd
b:ccns
b:dxdc
b:..d.
b:wxdp
b:ccsx
b:..c.
b:dcpx
b:d...
b:s...
b:cpwd
b:ddxs
b:wdxd
b:cscp
b:...w
b:...c
b:.w..
b:psxc
b:.c..
b:c...
b:pssn
b:c...
b:d...
b:w...
b:c...
b:s...
b:dcds
b:dccd
b:...p
b:s...
b:...c
b:d...
b:wwsp
b:...c
b:...c
b:...p
b:wccp
b:...c
b:ndpc
b:sddc
b:ddcc
b:d...
b:d...
b:c...
b:ndws
b:cddc
b:..d.
b:..s.
b:.x..
b:..s.
b:..c.
b:ddcd
b:dpcc
b:d...
b:c...
b:nwcd
b:ccxs
b:...d
b:...d
b:...s
b:...c
b:dwcp
b:xddd
b:dsww
b:c...
b:p...
b:s...
b:cssc
b:..c.
b:.c..
b:dsdd
b:dcsc
b:s...
b:c...
b:..p.
b:ddcs
b:ccsc
b:..p.
b:cxdc
b:..c.
b:ddcs
b:cpxd
b:...d
b:...c
b:.c..
b:ddpn
b:pnsc
b:ddpp
b:.d..
b:.c..
b:x...
b:.d..
b:.d..
b:cdsd
b:ddxd
b:wcdd
b:dsdc
b:wccp
b:...c
b:pcpn
b:.c..
b:.d..
b:.c..
b:.d..
b:.c..
b:wdwc
b:.w..
b:...c
b:...c
b:...n
b:...p
b:cxcc
b:scsc
b:p...
b:c...
b:..d.
b:dwxd
b:dccx
b:c...
b:wccc
b:cdxc
b:.n..
b:.w..
b:.x..
b:.c..
b:pxdx
b:dcwd
b:dscc
b:w...
b:d...
b:c...
b:.p..
b:xsdc
b:..c.
b:.x..
b:.d..
b:.c..
b:sxdn
b:..s.
b:cndc
b:..d.
b:..d.
b:..x.
b:.t..
b:xswd
b:dnds
b:wcww
b:.c..
b:.p..
b:.d..
b:.c..
b:.d..
b:cdcd
b:.c..
b:xcdd
b:..s.
b:...x
b:ccxd
b:...d
b:...c
b:ssdc
b:pccc
b:wnxd
b:...p
b:d...
b:c...
b:...d
b:csdc
b:..x.
b:.w..
b:.d..
b:.s..
b:.c..
b:cdsc
b:.d..
b:.c..
b:..s.
b:..s.
b:..p.
b:pdpt
b:.d..
b:.w..
b:.d..
b:.d..
b:ccpn
b:..c.
b:xpcw
b:...c
b:.d..
b:.c..
b:dcdd
b:dddd
b:xwnw
b:s...
b:dpdd
b:dscs
b:pddp
b:.c..
b:..w.
b:..c.
b:p...
b:ddcd
b:ndcc
b:.c..
b:sdwd
b:pcdc
b:..p.
b:...d
b:...c
b:w...
b:sddc
b:ccxc
b:dxdc
b:s...
b:..x.
b:cddd
b:wddn
b:scdc
b:..c.
b:d...
b:cdsd
b:cdcc
b:ppxs
b:...c
b:...c
b:...c
b:...p
b:wpcs
b:xnsp
b:...w
b:...x
b:ddww
b:.d..
b:.c..
b:c...
b:..d.
b:cndx
b:..d.
b:..x.
b:d...
b:d...
b:w...
b:dddw
b:dccd
b:...s
b:d...
b:d...
b:c...
b:...c
b:pncd
b:csdx
b:..c.
b:.d..
b:.c..
b:dcdd
b:cxcs
b:...c
b:ddcd
b:dddp
b:xsss
b:ccsc
b:..d.
b:ddcd
b:cwxx
b:.c..
b:..c.
b:sxps
b:cxpd
b:...x
b:..n.
b:w...
b:d...
b:c...
b:cswc
b:..s.
b:..c.
b:.w..
b:dppc
b:c...
b:...c
b:d...
b:t...
b:xcxc
b:n...
b:w...
b:d...
b:c...
b:cppd
b:...w
b:...d
b:...s
b:x...
b:...c
b:cwdd
b:cccd
b:pxcx
b:c...
b:...d
b:...n
b:...p
b:...s
b:xsxw
b:dsxc
b:w...
b:d...
b:sdxc
b:.c..
b:c...
b:sddd
b:dwcx
b:c...
b:.c..
b:cpwp
b:d...
b:c...
b:..d.
b:c...
b:tcwt
b:.c..
b:.x..
b:..x.
b:cndc
b:..c.
b:cdcx
b:.w..
b:.p..
b:.c..
b:cwdc
b:..d.
b:.s..
b:..c.
b:.p..
b:wcxs
b:x...
b:...c
b:w...
b:c...
b:xddd
b:sncc
b:xcnp
b:...d
b:...c
b:..d.
b:..d.
b:..c.
b:ccxd
b:...n
b:...x
b:..d.
b:..w.
b:..p.
b:wcxn
b:p...
b:c...
b:...d
b:...c
b:xcxs
b:...w
b:...p
b:dxxd
b:wpww
b:.x..
b:.c..
b:.d..
b:.c..
b:.x..
b:xncc
b:.s..
b:.s..
b:.d..
b:.p..
b:.c..
b:pcdc
b:..p.
b:...c
b:...d
b:.n..
b:...c
b:cccd
b:dxdp
b:dctc
b:p...
b:c...
b:npnd
b:ccdw
b:..c.
b:pwdc
b:dxdc
b:..c.
b:c...
b:dpcc
b:d...
b:w...
b:w...
b:p...
b:xcsc
b:..d.
b:..d.
b:..p.
b:..c.
b:dpcd
b:xcdc
b:..c.
b:dccp
b:c...
b:dpnc
b:cdxw
b:.n..
b:...c
b:.s..
b:.x..
b:.p..
b:sdcd
b:ddcx
b:t...
b:.s..
b:.c..
b:.d..
b:cxps
b:...w
b:...c
b:..d.
b:..c.
b:cscc
b:.d..
b:ddcd
b:cwcc
b:cccw
b:cpps
b:s...
b:w...
b:x...
b:...d
b:...s
b:dwds
b:wndc
b:dcpc
b:c...
b:dcds
b:cdcc
b:ddsd
b:ccdd
b:...c
b:ddct
b:d...
b:.c..
b:d...
b:c...
b:pwdc
b:wddd
b:dcns
b:xcdc
b:..c.
b:sccw
b:...d
b:...d
b:...c
b:c...
b:xsdd
b:pnxd
b:...d
b:...x
b:d...
b:d...
b:c...
b:cdcd
b:.w..
b:...c
b:dcnd
b:dpcc
b:s...
b:.c..
b:d...
b:xcsc
b:..c.
b:dpwx
b:xwwc
b:...x
b:...x
b:w...
b:...d
b:...c
b:cccc
b:dxxc
b:c...
b:..d.
b:..w.
b:..s.
b:..c.
b:ccpx
b:..c.
b:xcdp
b:..d.
b:..c.
b:...c
b:cpdc
b:..d.
b:..x.
b:.d..
b:.d..
b:.d..
b:wncc
b:w...
b:d...
b:c...
b:pxwc
b:..d.
b:..c.
b:p...
b:d...
b:c...
b:dpcs
b:cwcc
b:cddc
b:.d..
b:..s.
b:.x..
b:..c.
b:ddcc
b:c...
b:xcds
b:..d.
b:..w.
b:sdsp
b:cxcd
b:...d
b:...n
b:...w
b:...c
b:dwds
b:ncds
b:ddcc
b:c...
b:xccp
b:...s
b:...w
b:...d
b:...d
b:...c
b:dpsc
b:xnxw
b:...x
b:x...
b:c...
b:d...
b:c...
b:dncn
b:ppss
b:..d.
b:..d.
b:..c.
b:..p.
b:...s
b:dcdc
b:p...
b:..s.
b:d...
b:c...
b:..p.
b:stwc
b:..p.
b:c...
b:..d.
b:..d.
b:..d.
b:sdpd
b:ncps
b:sccs
b:d...
b:c...
b:...d
b:ccsc
b:..w.
b:cdpx
b:.w..
b:.c..
b:..x.
b:..d.
b:..d.
b:ddcd
b:cppc
b:s...
b:...w
b:...d
b:...s
b:dpdc
b:xcsc
b:..p.
b:..x.
b:..p.
b:..d.
b:..x.
b:wcdd
b:ccdd
b:..x.
b:...d
b:...c
b:ddtw
b:c...
b:.d..
b:...w
b:.d..
b:ccdn
b:..x.
b:...c
b:wnwc
b:...d
b:...c
b:...d
b:pxnd
b:...c
b:x...
b:...p
b:...d
b:...x
b:dsdd
b:ddcp
b:ccdn
b:..d.
b:..x.
b:...s
b:...t
b:cpcw
b:.c..
b:cxdx
b:..c.
b:.n..
b:.c..
b:csds
b:xdds
b:dcdc
b:..x.
b:c...
b:ncds
b:cxcs
b:...x
b:.c..
b:dccd
b:x...
b:...d
b:...p
b:...p
b:...d
b:xswd
b:xccs
b:...d
b:...d
b:...c
b:snpc
b:xddd
b:xndd
b:..d.
b:..w.
b:..c.
b:...x
b:..p.
b:pcsd
b:spws
b:dsdn
b:cwdp
b:dcpx
b:p...
b:.c..
b:.c..
b:.c..
b:.s..
b:cdpc
b:.c..
b:ddwc
b:pdxd
b:ccwd
b:...d
b:...c
b:cxcc
b:pcpw
b:.s..
b:...p
b:.n..
b:.c..
b:nddd
b:wdxd
b:wpss
b:dtdc
b:..x.
b:p...
b:p...
b:d...
b:dxsw
b:cdcc
b:cccs
b:...c
b:cpdd
b:cdcc
b:dcdc
b:x...
b:..p.
b:..d.
b:..x.
b:d...
b:cpcx
b:.x..
b:.c..
b:ddss
b:dccx
b:c...
b:ddxd
b:pcxw
b:...d
b:...d
b:xcds
b:..s.
b:..p.
b:cddc
b:..d.
b:..d.
b:..c.
b:dcdw
b:dccc
b:dpsd
b:nddd
b:xdwp
b:cdcd
b:...s
b:.d..
b:.c..
b:...x
b:pxdp
b:..s.
b:..c.
b:..x.
b:.c..
b:.d..
b:pcxd
b:...s
b:d...
b:pcxd
b:...d
b:...w
b:dwdx
b:xnxd
b:...d
b:...d
b:...d
b:...x
b:d...
b:dcds
b:cdsp
b:cxdd
b:..p.
b:...c
b:..d.
b:..d.
b:..c.
b:cxcd
b:...d
b:...d
b:...x
b:.d..
b:.x..
b:cddp
b:dcpc
b:c...
b:dccs
b:c...
b:...d
b:dwcc
b:s...
b:.n..
b:ssss
b:wcdc
b:..x.
b:x...
b:..s.
b:..t.
b:xwcn
b:.c..
b:...t
b:..d.
b:.c..
b:ddcw
b:pwcx
b:.d..
b:.c..
b:w...
b:x...
b:c...
b:ddxc
b:c...
b:.s..
b:.c..
b:dscx
b:c...
b:.c..
b:ddcd
b:ddsp
b:cdcc
b:ddpp
b:.d..
b:.d..
b:.x..
b:c...
b:c...
b:pxdc
b:..d.
b:..c.
b:p...
b:d...
b:x...
b:dscx
b:d...
b:n...
b:..c.
b:..c.
b:..c.
b:pddp
b:.x..
b:..w.
b:..s.
b:..d.
b:..c.
b:wcns
b:dcdd
b:dcnc
b:x...
b:..d.
b:..c.
b:dddp
b:dscw
b:ddcx
b:.p..
b:c...
b:.p..
b:.c..
b:xddp
b:ddwp
b:dcdd
b:xcdc
b:..d.
b:..c.
b:xdpn
b:.d..
b:.d..
b:.s..
b:..s.
b:xddn
b:.c..
b:..c.
b:...s
b:...p
b:...d
b:wwcd
b:...s
b:..n.
b:wnps
b:dcdc
b:d...
b:..d.
b:..c.
b:xdcc
b:.x..
b:.c..
b:dwxx
b:pdsd
b:pcdc
b:..c.
b:nnsd
b:dsds
b:dcdd
b:cccc
b:ndpc
b:dddd
b:ccdc
b:pddx
b:pcdc
b:..c.
b:wddc
b:dwsx
b:sccx
b:x...
b:...c
b:cddx
b:.d..
b:dcdt
b:w...
b:s...
b:..d.
b:c...
b:..x.
b:xscx
b:.p..
b:.d..
b:nndd
b:wssd
b:dssc
b:sdww
b:.c..
b:.n..
b:wdxs
b:psdx
b:dwxc
b:x...
b:.c..
b:d...
b:c...
b:pxds
b:snsd
b:...x
b:cpsw
b:dndw
b:xdnn
b:.p..
b:..p.
b:...d
b:...d
b:...d
b:cdpd
b:sxcc
b:p...
b:d...
b:d...
b:c...
b:cdcc
b:dccd
b:c...
b:dpxx
b:wsds
b:ddpd
b:pccd
b:...d
b:...s
b:c...
b:...d
b:xdwn
b:.x..
b:..c.
b:..p.
b:..d.
b:..s.
b:cwdp
b:ccwn
b:..s.
b:txxs
b:...d
b:...p
b:...x
b:dcpp
b:p...
b:.d..
b:.c..
b:.c..
b:wpxp
b:c...
b:x...
b:..c.
b:..c.
b:..c.
b:pxdd
b:dcxs
b:c...
b:...s
b:...d
b:...d
b:...p
b:scsp
b:xdcc
b:.x..
b:.x..
b:.d..
b:.c..
b:scwd
b:cdsc
b:.s..
b:..x.
b:.p..
b:.c..
b:tdcc
b:.c..
b:sdxc
b:.c..
b:d...
b:c...
b:ddwc
b:tcpp
b:.c..
b:.w..
b:.d..
b:.p..
b:wdnc
b:scxw
b:...s
b:w...
b:xccx
b:c...
b:cccp
b:cpwd
b:ccdw
b:..p.
b:...d
b:..x.
b:...c
b:dddx
b:cxdc
b:..c.
b:ddsw
b:xdnw
b:.x..
b:...c
b:...d
b:...d
b:...x
b:dswd
b:sdxx
b:ccsp
b:...c
b:..d.
b:csdp
b:ddcs
b:wpdc
b:sxcc
b:s...
b:d...
b:n...
b:c...
b:wcdd
b:cdpd
b:xdcc
b:.d..
b:.d..
b:.x..
b:s...
b:c...
b:pscc
b:c...
b:.c..
b:swxx
b:csps
b:dcdc
b:n...
b:..s.
b:cppc
b:c...
b:c...
b:c...
b:.p..
b:sdpc
b:dcdc
b:w...
b:d...
b:s...
b:..c.
b:c...
b:wxdx
b:dwww
b:c...
b:p...
b:c...
b:x...
b:w...
b:xcsw
b:...n
b:.c..
b:.c..
b:.w..
b:.c..
b:xcwd
b:...c
b:..n.
b:..d.
b:..w.
b:..c.
b:sdcs
b:ccpc
b:ddwd
b:dspd
b:dnnd
b:cpcx
b:.x..
b:.c..
b:wdtx
b:.s..
b:d...
b:.c..
b:d...
b:ddnc
b:xxdd
b:dpsd
b:ddcw
b:xcpx
b:..w.
b:..c.
b:s...
b:d...
b:d...
b:wpdp
b:..d.
b:c...
b:..c.
b:.c..
b:cscs
b:.d..
b:.c..
b:...s
b:...n
b:cxdd
b:..d.
b:dxpp
b:d...
b:s...
b:p...
b:ncsx
b:.t..
b:..x.
b:x...
b:dddc
b:ddsn
b:cwss
b:scwd
b:pddd
b:dcps
b:cddc
b:.x..
b:..p.
b:..c.
b:ccxp
b:...x
b:..d.
b:..s.
b:..d.
b:..d.
b:xxcs
b:...p
b:...c
b:d...
b:c...
b:wdcc
b:.d..
b:w...
b:s...
b:.p..
b:xnsd
b:...c
b:...c
b:...d
b:...s
b:sxcc
b:x...
b:s...
b:d...
b:s...
b:s...
b:dcsc
b:c...
b:..p.
b:dscx
b:c...
b:.c..
b:xscd
b:...s
b:.c..
b:...s
b:...d
b:...x
b:dcwc
b:x...
b:..c.
b:wdsp
b:dccs
b:s...
b:w...
b:x...
b:...x
b:d...
b:nccw
b:...d
b:...w
b:...d
b:...d
b:...w
b:nddc
b:scpt
b:c...
b:..d.
b:..c.
b:cwxd
b:...d
b:dcxp
b:w...
b:n...
b:...d
b:...c
b:x...
b:dccx
b:d...
b:w...
b:c...
b:cdcp
b:.c..
b:ccxc
b:ccss
b:...c
b:..c.
b:pndt
b:..d.
b:..w.
b:c...
b:c...
b:s...
b:cxdc
b:..s.
b:..c.
b:cccc
b:ssdd
b:cpdd
b:ppcs
b:..w.
b:..d.
b:..c.
b:..c.
b:csxs
b:...x
b:.x..
b:ddcs
b:dxxt
b:c...
b:c...
b:d...
b:s...
b:w...
b:wsxx
b:ncpx
b:..x.
b:.c..
b:.d..
b:.x..
b:.p..
b:ddcc
b:x...
b:.d..
b:.w..
b:.d..
b:.d..
b:dccp
b:x...
b:...c
b:dcdx
b:d...
b:ddcd
b:cdsc
b:.d..
b:.c..
b:..x.
b:ccdd
b:..c.
b:pdsw
b:wdwd
b:.x..
b:...s
b:.d..
b:spdd
b:ddds
b:cdsc
b:.c..
b:..d.
b:ccdd
b:..d.
b:..w.
b:..x.
b:...s
b:...c
b:swcd
b:dncc
b:c...
b:ccdc
b:dsxd
b:nwds
b:wdcn
b:pwws
b:p...
b:s...
b:...p
b:sxdn
b:..c.
b:..d.
b:..x.
b:xnps
b:..c.
b:..s.
b:ppcd
b:..p.
b:...p
b:dxcs
b:c...
b:...c
b:cscd
b:...n
b:dcdc
b:c...
b:dcdn
b:scdx
b:..c.
b:c...
b:dpww
b:p...
b:d...
b:d...
b:dpcw
b:dwdx
b:wdnd
b:cccw
b:scdd
b:dcxd
b:dcpx
b:x...
b:..d.
b:cctc
b:ctxn
b:c...
b:c...
b:s...
b:wccd
b:...d
b:d...
b:d...
b:s...
b:xndc
b:..c.
b:.p..
b:.c..
b:wxsp
b:dsds
b:tscc
b:.x..
b:..c.
b:..c.
b:..s.
b:..p.
b:xdcc
b:.d..
b:.c..
b:ttdc
b:..d.
b:..c.
b:..c.
b:..w.
b:dcpd
b:dxxc
b:c...
b:..x.
b:.c..
b:scpp
b:.d..
b:.c..
b:.c..
b:.d..
b:xcwx
b:..p.
b:..d.
b:cccx
b:dcdd
b:dcpc
b:x...
b:..c.
b:dddc
b:ccdd
b:...c
b:pssc
b:ncnd
b:ccdc
b:dccs
b:s...
b:c...
b:...d
b:wdxd
b:csxx
b:.d..
b:.x..
b:dsww
b:n...
b:ctwd
b:...d
b:..c.
b:...p
b:...d
b:...n
b:wdcx
b:.p..
b:c...
b:.d..
b:.d..
b:.c..
b:pscs
b:ddxn
b:.s..
b:d...
b:c...
b:p...
b:d...
b:wcxc
b:d...
b:s...
b:x...
b:..d.
b:..n.
b:dwcx
b:c...
b:.c..
b:dddd
b:xxsc
b:..c.
b:.w..
b:.d..
b:.c..
b:ddcd
b:ccxp
b:...p
b:...c
b:ctps
b:...d
b:...d
b:...x
b:w...
b:wxxc
b:w...
b:n...
b:...d
b:...d
b:...w
b:ctwd
b:...c
b:..c.
b:scdc
b:..c.
b:w...
b:wcsc
b:d...
b:d...
b:c...
b:..p.
b:sddw
b:pcdd
b:cdww
b:.p..
b:.p..
b:.x..
b:ncds
b:xwwc
b:...c
b:...d
b:...s
b:dsxx
b:w...
b:pncd
b:cdsw
b:cxwx
b:..w.
b:..x.
b:ccwc
b:spsc
b:cccc
b:dcdc
b:c...
b:..s.
b:..x.
b:dxdc
b:s...
b:..c.
b:c...
b:ndxc
b:.c..
b:s...
b:p...
b:d...
b:c...
b:cccs
b:...c
b:dccx
b:c...
b:cnwd
b:pdcc
b:.w..
b:.d..
b:.c..
b:ppcd
b:...p
b:..p.
b:scdw
b:dddd
b:cxdx
b:..x.
b:.w..
b:cxcd
b:...c
b:cwwn
b:d...
b:d...
b:c...
b:xpcc
b:.c..
b:pccd
b:...c
b:d...
b:ccdd
b:..p.
b:...n
b:..d.
b:..d.
b:..p.
b:xpsd
b:sdcs
b:ddcs
b:ddcc
b:p...
b:.x..
b:d...
b:c...
b:dxsc
b:p...
b:d...
b:wppc
b:...w
b:..x.
b:.x..
b:ccwd
b:...d
b:..p.
b:..d.
b:...s
b:swsx
b:sxxw
b:cdwc
b:.x..
b:..c.
b:cddc
b:.c..
b:dddd
b:cxxx
b:...p
b:...p
b:ccdx
b:..c.
b:cwcc
b:.d..
b:dpds
b:cddp
b:cdcp
b:.c..
b:wctw
b:.s..
b:.p..
b:.p..
b:w...
b:xcdx
b:..c.
b:p...
b:n...
b:c...
b:ccdx
b:..d.
b:..x.
b:..d.
b:..c.
b:tccw
b:...p
b:...x
b:.d..
b:.c..
b:cxdc
b:..s.
b:..d.
b:..c.
b:cndc
b:..x.
b:.c..
b:wcdc
b:..x.
b:w...
b:c...
b:dcdd
b:pcdc
b:..d.
b:..w.
b:d...
b:s...
b:xdsc
b:.x..
b:..x.
b:xcpp
b:.x..
b:d...
b:d...
b:w...
b:c...
b:cxpc
b:..c.
b:dccx
b:d...
b:d...
b:p...
b:s...
b:c...
b:cssc
b:..c.
b:.c..
b:dxsw
b:cwdw
b:..c.
b:..p.
b:..w.
b:n...
b:c...
b:dcdp
b:dpxc
b:s...
b:.p..
b:dccc
b:c...
b:cdwn
b:cxdd
b:..c.
b:...c
b:xdcd
b:...c
b:.x..
b:w...
b:p...
b:s...
b:cccd
b:...p
b:...d
b:...d
b:ccpc
b:..d.
b:..x.
b:ddcd
b:dspp
b:x...
b:.c..
b:.s..
b:.c..
b:.c..
b:xdxd
b:dccn
b:c...
b:...p
b:...w
b:xscp
b:.s..
b:...w
b:scdw
b:dscc
b:d...
b:c...
b:.c..
b:cccd
b:...n
b:...p
b:...c
b:csws
b:cdpx
b:.d..
b:.x..
b:xdxx
b:xwxc
b:.c..
b:p...
b:d...
b:s...
b:p...
b:dpcw
b:scds
b:dcdp
b:dccd
b:c...
b:...c
b:cccc
b:scdd
b:xwwc
b:...d
b:...p
b:...c
b:wdxx
b:xdcd
b:...c
b:.w..
b:.c..
b:swds
b:sdxd
b:ccsc
b:..d.
b:..c.
b:dpcd
b:ndwc
b:dtxx
b:c...
b:d...
b:d...
b:s...
b:c...
b:ccxn
b:...d
b:...d
b:...x
b:..d.
b:..p.
b:cdcc
b:.c..
b:scdc
b:..d.
b:..d.
b:..s.
b:d...
b:pccc
b:c...
b:sccs
b:w...
b:s...
b:n...
b:cccs
b:...n
b:...x
b:spcx
b:c...
b:.d..
b:.s..
b:.c..
b:tdcs
b:.d..
b:.s..
b:.x..
b:...d
b:ccww
b:s...
b:.w..
b:d...
b:d...
b:w...
b:dcpp
b:d...
b:p...
b:.d..
b:.d..
b:dxwc
b:c...
b:..p.
b:..n.
b:..s.
b:..w.
b:dpcc
b:d...
b:d...
b:.x..
b:n...
b:x...
b:dxcc
b:s...
b:x...
b:.c..
b:dscs
b:ddxp
b:swsp
b:xsdc
b:..n.
b:...d
b:...d
b:...d
b:...c
b:dccn
b:d...
b:c...
b:...x
b:pddc
b:scsd
b:wdcc
b:.w..
b:..c.
b:n...
b:.d..
b:.d..
b:cpcc
b:.d..
b:.w..
b:.c..
b:cpdd
b:ccxn
b:...p
b:...w
b:...c
b:scwc
b:..c.
b:d...
b:w...
b:ddcd
b:ccdp
b:..d.
b:..t.
b:...p
b:...n
b:c...
b:cncp
b:...c
b:.p..
b:.d..
b:wpcc
b:.d..
b:.s..
b:d...
b:x...
b:.p..
b:dpcc
b:d...
b:c...
b:.w..
b:dcss
b:wwcc
b:..c.
b:..d.
b:..c.
b:x...
b:.x..
b:wxcc
b:s...
b:c...
b:xdxw
b:cppc
b:x...
b:...d
b:...c
b:...x
b:w...
b:dpdd
b:ccdd
b:...s
b:..s.
b:..c.
b:...c
b:dwdd
b:cscp
b:...c
b:.s..
b:.d..
b:cdcc
b:.d..
b:.c..
b:xccd
b:...c
b:pxdx
b:wcdc
b:..c.
b:d...
b:c...
b:ccdd
b:...c
b:..d.
b:..c.
b:cwwx
b:w...
b:...s
b:...d
b:...w
b:dcdx
b:d...
b:cdsd
b:ddsc
b:ddcd
b:xcdd
b:..w.
b:csdc
b:..d.
b:..d.
b:..c.
b:.w..
b:pwwd
b:...d
b:...d
b:...x
b:cccd
b:...p
b:...p
b:...w
b:pxdp
b:..d.
b:..c.
b:..c.
b:..c.
b:..c.
b:sccd
b:...c
b:c...
b:sdst
b:.d..
b:p...
b:..d.
b:d...
b:pdpc
b:.c..
b:.w..
b:.d..
b:.s..
b:cpct
b:.w..
b:.p..
b:.c..
b:cwsd
b:dscc
b:d...
b:s...
b:x...
b:.c..
b:dxnp
b:s...
b:...x
b:sccc
b:x...
b:xpcc
b:.p..
b:.c..
b:cwwd
b:...d
b:...c
b:.c..
b:scdx
b:..n.
b:.x..
b:cscp
b:...d
b:...c
b:.x..
b:dcpw
b:xcxs
b:...c
b:w...
b:c...
b:pccp
b:.d..
b:.s..
b:..d.
b:..t.
b:.w..
b:dnsw
b:ccpc
b:..c.
b:xxdx
b:cdnp
b:cssd
b:nppc
b:...w
b:...d
b:...d
b:...c
b:...d
b:ddsc
b:sccs
b:...w
b:...s
b:...p
b:...d
b:cpdp
b:..c.
b:..p.
b:d...
b:s...
b:c...
b:psws
b:nxcs
b:..d.
b:..p.
b:..x.
b:dtdd
b:c...
b:..d.
b:..p.
b:..p.
b:cdcc
b:.t..
b:ddnw
b:cdcc
b:.d..
b:.s..
b:.p..
b:ncdc
b:..d.
b:..c.
b:d...
b:cxdp
b:..c.
b:...d
b:...p
b:...d
b:...s
b:xcst
b:.d..
b:.s..
b:..c.
b:.c..
b:cxcs
b:...d
b:...d
b:...s
b:...x
b:.c..
b:wntd
b:d...
b:s...
b:...c
b:...c
b:...w
b:dxdx
b:pdcw
b:cwnd
b:cxdd
b:..d.
b:ddsd
b:xsdd
b:dddd
b:ncsd
b:csxs
b:...c
b:.c..
b:sdpc
b:cccc
b:dcdd
b:dxwc
b:w...
b:...c
b:...d
b:wcpp
b:.c..
b:x...
b:.d..
b:.x..
b:c...
b:dpcs
b:xddp
b:xcpc
b:..x.
b:p...
b:w...
b:c...
b:xdcp
b:.s..
b:...p
b:dddc
b:ddcc
b:.w..
b:.n..
b:w...
b:p...
b:p...
b:wxcd
b:...p
b:c...
b:...p
b:...x
b:.d..
b:ccdw
b:..d.
b:..w.
b:..w.
b:..c.
b:cccc
b:cscc
b:.d..
b:.d..
b:.p..
b:wcpd
b:wssc
b:ddcd
b:dscd
b:cscd
b:...c
b:.x..
b:pxxw
b:cpsn
b:ccpc
b:..c.
b:dxwc
b:p...
b:..p.
b:...p
b:sccs
b:...d
b:...x
b:c...
b:pxcd
b:...c
b:d...
b:d...
b:s...
b:p...
b:csnx
b:p...
b:s...
b:wwpw
b:..p.
b:..c.
b:..w.
b:scdn
b:swxp
b:xpdw
b:sccc
b:c...
b:dxsd
b:xpcc
b:.d..
b:.d..
b:.n..
b:.p..
b:.x..
b:pcxs
b:...d
b:...x
b:spcd
b:dxcp
b:c...
b:...w
b:...d
b:...c
b:dssd
b:ccpd
b:...c
b:..x.
b:ccxp
b:...c
b:cccp
b:...p
b:...d
b:...x
b:ddcc
b:c...
b:.x..
b:dwwd
b:c...
b:...c
b:..x.
b:.w..
b:.d..
b:cccd
b:...c
b:ndcp
b:xppd
b:...d
b:...s
b:...c
b:...p
b:ccdd
b:..d.
b:..d.
b:..d.
b:..c.
b:dxcd
b:s...
b:...d
b:cxpd
b:...w
b:...d
b:ccdw
b:..c.
b:...s
b:...d
b:sccc
b:x...
b:pwdp
b:..d.
b:.p..
b:..c.
b:..c.
b:ddxs
b:dwcc
b:c...
b:.c..
b:npcd
b:cpcp
b:..c.
b:..x.
b:x...
b:d...
b:c...
b:ccdx
b:..d.
b:..x.
b:..c.
b:ddcn
b:cdcc
b:.s..
b:.c..
b:spdx
b:npsd
b:cddn
b:wndd
b:dcdc
b:w...
b:p...
b:c...
b:cdcd
b:...d
b:.n..
b:...s
b:ddcw
b:ccxw
b:...d
b:...x
b:..c.
b:cddn
b:wcdd
b:dsdx
b:cnst
b:c...
b:p...
b:x...
b:sdsp
b:ccdc
b:..c.
b:cdps
b:dtpc
b:w...
b:c...
b:..c.
b:swcs
b:dcpd
b:sxnd
b:...c
b:...c
b:...s
b:cspd
b:dpdw
b:pdwc
b:xdpd
b:ddww
b:c...
b:.s..
b:d...
b:cdns
b:cwdw
b:..s.
b:c...
b:s...
b:wdcc
b:.w..
b:..d.
b:..d.
b:cccd
b:...s
b:...p
b:...x
b:sxsc
b:..x.
b:c...
b:.n..
b:.c..
b:xdwd
b:cccw
b:...d
b:...d
b:...c
b:cwpd
b:dcwc
b:p...
b:..d.
b:c...
b:ncwd
b:cddd
b:dwxc
b:p...
b:.c..
b:s...
b:s...
b:x...
b:wccd
b:...s
b:c...
b:...n
b:xsds
b:ccdd
b:..p.
b:...c
b:csdc
b:..d.
b:..d.
b:..w.
b:..d.
b:dsds
b:pcwc
b:d...
b:d...
b:p...
b:c...
b:nccc
b:d...
b:d...
b:pdds
b:xdcp
b:.s..
b:...c
b:.c..
b:xddx
b:cwsc
b:.d..
b:.t..
b:..c.
b:ddcc
b:w...
b:p...
b:s...
b:.d..
b:tdws
b:.c..
b:..c.
b:...s
b:...d
b:...d
b:pwdc
b:cdsd
b:cccc
b:cdss
b:sdcc
b:.s..
b:.d..
b:.d..
b:.p..
b:wxcd
b:...p
b:w...
b:ccxd
b:...c
b:cxdd
b:..x.
b:...c
b:.c..
b:sdcn
b:cccd
b:...c
b:npdc
b:xcpd
b:...w
b:...w
b:cppd
b:...d
b:...c
b:...p
b:t...
b:pwds
b:pdps
b:.d..
b:.d..
b:.p..
b:...d
b:dsxs
b:cxpc
b:..c.
b:dccd
b:x...
b:...w
b:...c
b:dtcd
b:c...
b:...c
b:xpwp
b:..c.
b:..n.
b:..d.
b:..c.
b:..n.
b:ccxx
b:..p.
b:..x.
b:..w.
b:..d.
b:..d.
b:ddsd
b:cdwp
b:xpcn
b:.d..
b:.x..
b:..d.
b:..x.
b:c...
b:spxc
b:c...
b:.p..
b:.c..
b:dxcc
b:c...
b:dcwc
b:c...
b:..w.
b:..d.
b:nccw
b:...d
b:...s
b:dnpc
b:cddp
b:dpwc
b:dccd
b:...s
b:p...
b:c...
b:...p
b:cpxc
b:.d..
b:.c..
b:xxdw
b:dsxp
b:sscs
b:xpdp
b:..w.
b:..d.
b:..x.
b:d...
b:w...
b:ndxc
b:.c..
b:c...
b:pcxc
b:c...
b:dpxp
b:c...
b:c...
b:c...
b:c...
b:d...
b:sndc
b:spsx
b:dscp
b:dcst
b:s...
b:c...
b:..d.
b:..d.
b:..n.
b:dccd
b:...c
b:p...
b:c...
b:pcpd
b:...x
b:.w..
b:.c..
b:.c..
b:.c..
b:cdnd
b:dxxc
b:t...
b:...c
b:...d
b:...s
b:...s
b:dcdd
b:ccdc
b:..x.
b:xdcp
b:.c..
b:...c
b:cdpw
b:ncdd
b:ccnd
b:...d
b:...s
b:psnn
b:cnds
b:xxcd
b:...c
b:.c..
b:cwpc
b:..s.
b:.d..
b:.d..
b:.d..
b:dcsd
b:xdsx
b:ddpd
b:sdcp
b:psxs
b:csdc
b:..s.
b:.c..
b:..c.
b:ddcp
b:ccwx
b:..s.
b:..p.
b:..d.
b:..d.
b:..c.
b:xcpd
b:...c
b:..c.
b:xcxc
b:c...
b:dxpp
b:c...
b:p...
b:dsdc
b:wpxd
b:ccpd
b:...c
b:..c.
b:nxnc
b:..d.
b:..d.
b:..d.
b:..c.
b:d...
b:wcdc
b:..c.
b:p...
b:x...
b:dddc
b:dsxd
b:ccxp
b:...d
b:...w
b:...c
b:cdcc
b:.x..
b:cpxd
b:...d
b:...d
b:wdsx
b:sxdw
b:wpsw
b:.x..
b:..c.
b:..s.
b:sxpd
b:xpnd
b:...p
b:..s.
b:..c.
b:..c.
b:..c.
b:xxdc
b:..p.
b:..d.
b:wscp
b:ddwc
b:wdsc
b:dddc
b:xcns
b:.x..
b:dwxd
b:ddcx
b:s...
b:.c..
b:x...
b:d...
b:w...
b:ddwx
b:ccds
b:..c.
b:...p
b:...c
b:ppdd
b:..t.
b:...w
b:...c
b:...c
b:...d
b:ddcc
b:c...
b:.c..
b:nxdw
b:..c.
b:...c
b:d...
b:s...
b:p...
b:cdcd
b:...c
b:.c..
b:cdnp
b:sdwc
b:xwnp
b:.p..
b:..x.
b:w...
b:s...
b:c...
b:pddx
b:ccdc
b:..w.
b:..c.
b:dcdn
b:dxpd
b:dcdd
b:nxnn
b:..s.
b:...c
b:...s
b:cdsd
b:scwd
b:cdss
b:xssd
b:cdcd
b:...d
b:...x
b:.p..
b:.w..
b:.w..
b:dtsd
b:s...
b:s...
b:t...
b:..p.
b:dddc
b:ppsd
b:...c
b:...d
b:...n
b:dwcd
b:sssc
b:pxdp
b:..d.
b:..p.
b:cdxp
b:.c..
b:...c
b:ccpw
b:..x.
b:...d
b:...c
b:cxns
b:c...
b:c...
b:d...
b:s...
b:spdc
b:dcwp
b:cscd
b:...d
b:...d
b:...p
b:...c
b:.x..
b:dcpc
b:d...
b:c...
b:cccc
b:cpnc
b:.w..
b:.d..
b:.p..
b:.d..
b:.c..
b:pswc
b:dtcd
b:d...
b:s...
b:d...
b:c...
b:...w
b:cpcw
b:.c..
b:...d
b:xcdd
b:..d.
b:dsdc
b:cncd
b:...d
b:...c
b:scww
b:.x..
b:x...
b:p...
b:sddc
b:cpwd
b:dpdc
b:ncxd
b:...w
b:...p
b:...c
b:d...
b:c...
b:cdcp
b:.t..
b:...d
b:...c
b:dccp
b:s...
b:...c
b:c...
b:cdcp
b:.w..
b:.w..
b:.s..
b:...c
b:.d..
b:sscd
b:ddcc
b:d...
b:p...
b:c...
b:sdcx
b:.d..
b:.w..
b:cccd
b:...s
b:...w
b:...c
b:pwwd
b:...c
b:c...
b:.p..
b:.d..
b:pwpd
b:...d
b:.c..
b:...s
b:.c..
b:cdpd
b:ccdc
b:..c.
b:dxdc
b:..x.
b:d...
b:dxcc
b:c...
b:dxpd
b:xspp
b:.x..
b:.d..
b:.c..
b:.x..
b:d...
b:ccdd
b:..c.
b:...p
b:nxcd
b:...d
b:...d
b:...d
b:...x
b:..d.
b:wpdw
b:..c.
b:.c..
b:...d
b:d...
b:dccc
b:c...
b:swpd
b:nnpx
b:.x..
b:..c.
b:..d.
b:..d.
b:..d.
b:dpdc
b:dxnc
b:c...
b:..c.
b:dpcd
b:xssc
b:.c..
b:..c.
b:xcdd
b:...d
b:dxcc
b:c...
b:cccc
b:dscp
b:cnwd
b:pxcc
b:d...
b:c...
b:pdxd
b:wscc
b:c...
b:.d..
b:cwxc
b:.s..
b:.c..
b:dwcc
b:s...
b:.d..
b:.p..
b:.c..
b:x...
b:cxcn
b:...c
b:cxcp
b:...w
b:...x
b:...x
b:.x..
b:.d..
b:cxwx
b:..c.
b:...d
b:...c
b:pccp
b:..s.
b:.w..
b:.d..
b:.n..
b:cdwx
b:.c..
b:..d.
b:..c.
b:cpdd
b:tsxd
b:...s
b:.d..
b:...w
b:.d..
b:cdpc
b:.p..
b:w...
b:s...
b:...p
b:d...
b:xppc
b:...c
b:...d
b:...d
b:...p
b:dcdd
b:ccwc
b:..s.
b:..x.
b:cddc
b:..s.
b:.d..
b:.d..
b:.c..
b:..s.
b:dcdd
b:pxsp
b:..c.
b:..c.
b:..p.
b:ccpd
b:...c
b:..p.
b:..c.
b:dcwd
b:pnds
b:cdxd
b:...c
b:.d..
b:.n..
b:.c..
b:cdsc
b:.c..
b:..d.
b:..w.
b:wcnn
b:swcs
b:ccsc
b:..x.
b:pccd
b:...c
b:d...
b:pcsd
b:ssdn
b:..c.
b:..c.
b:..s.
b:wpcd
b:cdxx
b:.p..
b:.s..
b:xdsp
b:wwcx
b:..d.
b:..x.
b:..d.
b:nccd
b:...c
b:s...
b:x...
b:sttw
b:d...
b:s...
b:w...
b:c...
b:wddc
b:ddcc
b:.d..
b:.d..
b:d...
b:c...
b:ccww
b:.c..
b:x...
b:.c..
b:cdwc
b:.c..
b:..s.
b:..p.
b:dcsc
b:c...
b:..p.
b:..p.
b:scds
b:wpdc
b:cdwc
b:.d..
b:.p..
b:..c.
b:cdcc
b:.p..
b:.c..
b:cpsd
b:cnpd
b:sccc
b:p...
b:d...
b:s...
b:p...
b:csdc
b:..x.
b:.x..
b:.t..
b:p...
b:pdds
b:xddd
b:ndcd
b:cttd
b:...c
b:d...
b:x...
b:...d
b:pdwx
b:cdpw
b:dcdx
b:..p.
b:x...
b:spcc
b:.s..
b:d...
b:d...
b:x...
b:.d..
b:pdcs
b:sddw
b:wppw
b:.n..
b:..x.
b:..c.
b:cdcd
b:...d
b:...c
b:.s..
b:.x..
b:nccc
b:d...
b:x...
b:dcdc
b:..d.
b:..c.
b:s...
b:w...
b:cdsx
b:.s..
b:..c.
b:.c..
b:xdxc
b:.c..
b:c...
b:ndwx
b:.d..
b:.w..
b:...p
b:pwnc
b:dncc
b:d...
b:s...
b:dnsd
b:dncd
b:xsdc
b:..c.
b:.c..
b:dcxc
b:d...
b:s...
b:c...
b:xdcc
b:.d..
b:.x..
b:x...
b:c...
b:scsp
b:dssc
b:wswx
b:.x..
b:.w..
b:...c
b:...p
b:...n
b:ccxs
b:...d
b:...c
b:dpwx
b:cdxd
b:.x..
b:...d
b:xcdx
b:..d.
b:..p.
b:ccpc
b:..c.
b:sdwc
b:ccxc
b:dcsc
b:d...
b:x...
b:..s.
b:..d.
b:..d.
b:cwsw
b:d...
b:s...
b:p...
b:dppd
b:d...
b:t...
b:...x
b:..c.
b:cxds
b:..c.
b:...d
b:...d
b:...p
b:...c
b:cccc
b:cwdx
b:..d.
b:wccd
b:...d
b:...d
b:...s
b:p...
b:dccw
b:c...
b:...c
b:cdxc
b:.x..
b:.c..
b:ddcp
b:pcdd
b:pccd
b:...c
b:x...
b:cdcp
b:.s..
b:...c
b:.x..
b:dcpc
b:c...
b:..d.
b:..c.
b:ndwc
b:dxcc
b:c...
b:dcwc
b:d...
b:..n.
b:x...
b:..d.
b:..n.
b:dsdw
b:cwnc
b:.d..
b:.x..
b:..d.
b:..d.
b:..c.
b:sccx
b:d...
b:n...
b:x...
b:d...
b:c...
b:ddcc
b:.d..
b:.c..
b:d...
b:tcdc
b:..c.
b:spcd
b:wccn
b:w...
b:d...
b:c...
b:tccd
b:...x
b:.c..
b:.d..
b:.w..
b:xdcd
b:.w..
b:ddcd
b:ctpn
b:c...
b:c...
b:d...
b:x...
b:..d.
b:ccdd
b:...p
b:..s.
b:...c
b:..d.
b:ccds
b:..d.
b:..p.
b:..d.
b:..p.
b:ncsp
b:scxs
b:c...
b:...p
b:...d
b:...d
b:...d
b:pcdd
b:cccc
b:ccdc
b:..x.
b:pwcx
b:.w..
b:.c..
b:c...
b:dpsx
b:pdcw
b:cccp
b:...d
b:...p
b:...n
b:dscc
b:w...
b:c...
b:.p..
b:cpcw
b:.c..
b:...w
b:...c
b:dpcw
b:xdcw
b:.d..
b:cccc
b:spcc
b:.x..
b:t...
b:...d
b:..d.
b:cnwx
b:..x.
b:d...
b:c...
b:c...
b:p...
b:wcnd
b:pdsd
b:cpcc
b:.c..
b:wncs
b:sdxc
b:.s..
b:p...
b:dccd
b:p...
b:...w
b:c...
b:pxxd
b:nsdd
b:xwwd
b:...c
b:...d
b:...c
b:pscw
b:ccsp
b:...d
b:...x
b:..n.
b:..w.
b:..x.
b:scxp
b:d...
b:s...
b:pcxx
b:d...
b:c...
b:...d
b:...x
b:..d.
b:pxcp
b:..c.
b:..c.
b:..p.
b:wxsc
b:d...
b:n...
b:...c
b:...p
b:...c
b:pcdd
b:cwcd
b:...c
b:.d..
b:.t..
b:dcdc
b:..d.
b:..d.
b:..p.
b:d...
b:xscc
b:.x..
b:.t..
b:..w.
b:..d.
b:pcdc
b:..d.
b:..w.
b:..c.
b:ccxw
b:...s
b:...s
b:...x
b:..c.
b:wcpd
b:xccc
b:xnxd
b:...d
b:...w
b:...w
b:...x
b:s...
b:ccsn
b:nccw
b:...d
b:...c
b:c...
b:cscd
b:...c
b:.c..
b:dcds
b:dpwt
b:n...
b:..d.
b:..s.
b:.c..
b:.d..
b:sdnc
b:pdxc
b:.s..
b:.c..
b:c...
b:sxcc
b:p...
b:d...
b:c...
b:pdcp
b:.n..
b:..d.
b:..d.
b:..w.
b:..c.
b:cpdc
b:..c.
b:.w..
b:.d..
b:cccx
b:wpwd
b:...c
b:.x..
b:...x
b:cddx
b:..t.
b:.w..
b:d...
b:s...
b:s...
b:ddsp
b:xsdc
b:..n.
b:...p
b:...c
b:...w
b:...d
b:scdd
b:ccdt
b:..d.
b:..d.
b:..p.
b:..c.
b:cdnc
b:.w..
b:.d..
b:.d..
b:.s..
b:wcdd
b:xscp
b:.d..
b:.d..
b:cdcn
b:.c..
b:...c
b:wdwx
b:.c..
b:.c..
b:.x..
b:ddpd
b:csdc
b:..n.
b:ddcc
b:c...
b:.c..
b:cdsd
b:ccxd
b:...w
b:...d
b:...p
b:...w
b:...x
b:cddd
b:spsc
b:cpds
b:xcds
b:..d.
b:..p.
b:pddp
b:..d.
b:..s.
b:.c..
b:.x..
b:..c.
b:xdcc
b:.s..
b:.c..
b:dcxs
b:c...
b:...p
b:...d
b:...x
b:..x.
b:wscc
b:d...
b:w...
b:s...
b:w...
b:ppsw
b:...d
b:...c
b:...d
b:...c
b:npsd
b:sccx
b:d...
b:d...
b:d...
b:w...
b:w...
b:cxdd
b:..c.
b:...x
b:.p..
b:.c..
b:dpsc
b:dndc
b:pcxd
b:...w
b:...c
b:x...
b:d...
b:c...
b:ccdx
b:..d.
b:..x.
b:..p.
b:..d.
b:..p.
b:scdw
b:cwwc
b:d...
b:d...
b:x...
b:cccx
b:ddps
b:scwd
b:wscd
b:scdc
b:..c.
b:x...
b:ddcd
b:csdn
b:scsp
b:cdcc
b:.p..
b:.c..
b:cnws
b:cddd
b:dwcw
b:d...
b:p...
b:w...
b:..d.
b:..d.
b:dcsn
b:dccd
b:...d
b:...x
b:d...
b:c...
b:cpcd
b:...c
b:.d..
b:.p..
b:pddc
b:dcpx
b:p...
b:.w..
b:.c..
b:.s..
b:.c..
b:cxwc
b:..x.
b:..d.
b:..c.
b:dcdw
b:wcdc
b:..p.
b:x...
b:..t.
b:.d..
b:cssd
b:nwcd
b:dcdc
b:..n.
b:d...
b:d...
b:c...
b:cdcc
b:.s..
b:.d..
b:.c..
b:ccct
b:ssdc
b:wddn
b:pcsx
b:..c.
b:c...
b:ncsc
b:cwsw
b:c...
b:s...
b:d...
b:sdcd
b:ccsc
b:..p.
b:..c.
b:pdsw
b:wxcc
b:s...
b:s...
b:d...
b:c...
b:ccdd
b:..d.
b:..w.
b:..d.
b:..p.
b:cccn
b:...d
b:...p
b:...c
b:dccw
b:c...
b:...s
b:...c
b:ccpd
b:...c
b:..p.
b:..d.
b:ddcx
b:d...
b:pdcc
b:.x..
b:d...
b:w...
b:c...
b:xcxc
b:..d.
b:..d.
b:..d.
b:..d.
b:..x.
b:cpcx
b:.d..
b:.w..
b:.c..
b:cddc
b:.t..
b:..d.
b:..s.
b:..p.
b:..w.
b:dpdc
b:cdnx
b:.x..
b:w...
b:c...
b:s...
b:cxsc
b:..w.
b:..c.
b:dcpc
b:w...
b:c...
b:..x.
b:ccxc
b:wdws
b:.d..
b:.c..
b:.c..
b:sddp
b:dcdx
b:x...
b:..c.
b:d...
b:p...
b:d...
b:cxcd
b:...d
b:...c
b:cdcd
b:...d
b:.x..
b:...c
b:cddx
b:..s.
b:.x..
b:cxsc
b:..s.
b:..c.
b:dxpc
b:c...
b:..s.
b:..n.
b:..x.
b:.c..
b:dcsd
b:xdss
b:dsdc
b:dsdc
b:wwpx
b:..c.
b:..c.
b:..c.
b:sccp
b:...d
b:...d
b:...w
b:...x
b:p...
b:sxcd
b:...d
b:...x
b:dcdd
b:dsxd
b:dcds
b:ppdd
b:...c
b:..c.
b:...c
b:d...
b:pdnc
b:dxcs
b:w...
b:x...
b:ddxp
b:xdcd
b:.p..
b:...s
b:xpdc
b:..c.
b:.c..
b:cwpn
b:cxdw
b:..w.
b:d...
b:p...
b:dcsx
b:w...
b:x...
b:dcdd
b:cccc
b:dwcx
b:c...
b:.w..
b:.d..
b:.s..
b:.t..
b:ccsd
b:...s
b:..w.
b:..w.
b:..n.
b:pdpd
b:.s..
b:...w
b:...d
b:...n
b:sdpd
b:cdcd
b:.c..
b:...d
b:...w
b:cccn
b:...c
b:tpsw
b:...p
b:..x.
b:...d
b:.d..
b:tdcd
b:...t
b:..d.
b:..d.
b:.c..
b:dddd
b:ccdw
b:..d.
b:..d.
b:..s.
b:...c
b:..p.
b:cpcd
b:...d
b:...c
b:.s..
b:.d..
b:xwsx
b:.s..
b:wdcc
b:.d..
b:.d..
b:.d..
b:c...
b:xddx
b:pcpw
b:.c..
b:...p
b:.d..
b:.d..
b:xdcx
b:.s..
b:.d..
b:xccx
b:d...
b:c...
b:cccc
b:ndxd
b:...d
b:...d
b:.d..
b:nccd
b:...c
b:d...
b:w...
b:cdds
b:wccn
b:c...
b:...d
b:...w
b:xddc
b:.c..
b:..x.
b:d...
b:c...
b:xxcp
b:...c
b:d...
b:x...
b:n...
b:d...
b:cdcc
b:.d..
b:.c..
b:ccwc
b:..s.
b:..p.
b:..d.
b:cssp
b:cccx
b:pscc
b:x...
b:.d..
b:.d..
b:.c..
b:sddw
b:xdwc
b:.w..
b:...x
b:...c
b:dxcn
b:p...
b:c...
b:...c
b:pcpd
b:...c
b:.d..
b:.w..
b:...c
b:ccsc
b:..c.
b:scxd
b:...w
b:...x
b:cssc
b:.d..
b:.p..
b:.s..
b:.c..
b:..c.
b:ssdc
b:dsxd
b:xcsd
b:...d
b:...w
b:ppss
b:..c.
b:..c.
b:..d.
b:..s.
b:cccn
b:...c
b:cccc
b:xcns
b:.p..
b:.s..
b:dcdw
b:dcdx
b:c...
b:..c.
b:dcwc
b:w...
b:.d..
b:.d..
b:cnnc
b:.x..
b:..d.
b:..s.
b:..c.
b:sscd
b:cdxc
b:.d..
b:.c..
b:ccdx
b:..d.
b:..d.
b:..d.
b:..d.
b:..d.
b:dddd
b:cpsc
b:.x..
b:..p.
b:..d.
b:..s.
b:..d.
b:dcdw
b:pscd
b:xssw
b:cdxx
b:.p..
b:.d..
b:ddcc
b:d...
b:d...
b:c...
b:ddpc
b:sdwx
b:dccd
b:...d
b:...c
b:d...
b:ccwp
b:...c
b:..n.
b:..d.
b:ncds
b:dcdd
b:dndd
b:cxdd
b:..d.
b:xscc
b:.c..
b:ccdc
b:..d.
b:..c.
b:cddc
b:..x.
b:.c..
b:dddd
b:xddc
b:..c.
b:.w..
b:.p..
b:.c..
b:wnxn
b:...d
b:...x
b:p...
b:c...
b:d...
b:dppd
b:d...
b:w...
b:d...
b:c...
b:scsc
b:c...
b:..c.
b:cpdc
b:..w.
b:..c.
b:.c..
b:cwdc
b:..c.
b:.c..
b:dscx
b:s...
b:p...
b:ccnd
b:...p
b:...w
b:...d
b:...w
b:...p
b:xdpc
b:.c..
b:..p.
b:..d.
b:..x.
b:t...
b:cscc
b:.d..
b:.d..
b:.n..
b:dddp
b:pdps
b:.s..
b:.c..
b:.p..
b:...c
b:ccxn
b:...d
b:...w
b:...c
b:ncnd
b:dddc
b:ddcx
b:.d..
p:start
b:wxdc
b:..d.
b:dcdc
b:w...
b:w...
b:c...
b:cxcw
b:...c
b:cpsc
b:.d..
b:.c..
b:..c.
b:cdcd
b:...d
b:.c..
b:...c
b:dppw
b:w...
b:.d..
b:.c..
b:dccp
b:d...
b:s...
b:...t
b:d...
b:s...
b:scxd
b:...p
b:p...
b:.d..
b:.d..
b:.d..
b:nxcc
b:d...
b:t...
b:..p.
b:..d.
b:wdcw
b:.d..
b:.s..
b:..s.
b:dcxt
b:c...
b:s...
b:c...
b:p...
b:pddc
b:dcsx
b:c...
b:..p.
b:..c.
b:cdxx
b:.c..
b:...c
b:ccst
b:..d.
p:start
b:..p.
b:..x.
b:ddxx
b:nndp
b:pccn
b:c...
b:...d
b:...c
b:dscd
b:cdcs
b:.d..
b:.p..
b:.d..
b:.s..
b:ppdc
b:..x.
b:...c
b:...c
b:...d
b:...d
b:xccd
b:...d
b:...c
b:dcpd
b:cpsc
b:.c..
b:..d.
b:..w.
b:pcdw
b:pccc
b:c...
b:wncd
b:dccs
b:c...
b:...d
b:...s
b:...c
b:xcsp
b:..c.
b:...c
b:wcxx
b:c...
b:..c.
b:dxwx
b:dcdt
b:c...
b:..c.
b:ccpc
b:..p.
b:..c.
b:snxs
b:nspp
b:ddww
b:d...
b:c...
b:.s..
b:pdcd
b:ddcc
b:c...
b:.p..
b:.p..
b:psww
b:c...
b:p...
b:w...
b:.p..
b:.c..
b:xpdd
b:dccd
b:...w
b:...c
b:w...
b:wsxd
b:xdpd
b:cdcd
b:...c
p:start
b:pdcc
b:.c..
b:c...
b:sdwc
b:ccww
b:.x..
b:c...
b:s...
p:start
b:..d.
b:..d.
b:..d.
b:xwcc
b:.c..
b:dccc
b:d...
b:w...
b:d...
b:cdss
b:pcnn
b:ddtp
b:.s..
b:c...
b:.n..
b:d...
b:c...
p:start
b:pdsc
b:xcwc
b:..n.
b:..d.
b:..c.
b:wsdd
b:dcwc
b:w...
b:...c
b:..c.
b:xpdc
b:..c.
b:.d..
b:.w..
b:.w..
b:.d..
b:dxpc
b:c...
b:..w.
b:..s.
b:..c.
b:cscc
b:.c..
b:ddpx
b:ccxs
b:...d
b:...s
b:...p
b:...c
b:tncp
b:..c.
b:..d.
b:...s
b:..c.
b:..c.
p:start
b:...d
b:...c
b:p...
b:c...
b:pwnx
b:.c..
b:c...
b:..d.
b:..p.
b:..c.
b:dndc
b:wwpd
b:...c
b:..c.
b:x...
b:.d..
b:.d..
b:cpdd
b:cccc
b:dsxw
b:cdpd
b:cxpc
b:..w.
b:..d.
b:..w.
b:..d.
b:..c.
b:dwcc
b:c...
b:.c..
b:cdcn
b:.p..
b:.c..
b:...p
b:wtdc
b:..x.
b:c...
b:c...
b:c...
b:ddxd
b:cpds
b:ddcx
b:c...
b:.d..
b:.p..
b:.c..
b:dtcd
b:x...
b:..c.
b:..d.
b:..d.
b:cdpw
b:cddd
b:pppc
b:...c
b:...d
b:...s
b:...d
b:cddc
b:.d..
b:.w..
b:..p.
b:.d..
b:.d..
b:cpds
b:dpwd
b:dcdw
b:wxcw
b:..c.
b:..d.
b:..d.
b:ncdp
b:ccdc
b:..d.
b:..s.
b:..d.
b:ddsw
b:csdn
b:dcxx
b:w...
b:c...
b:...d
b:...c
b:cnwc
b:..d.
b:..x.
b:.w..
b:.d..
b:.w..
b:dccp
b:c...
b:...s
b:...c
b:ddcd
b:dxdd
b:ssdp
b:spds
b:dcsw
b:ndcx
b:.d..
b:.c..
b:x...
b:p...
b:c...
b:pdcd
b:pcdd
b:cpdn
b:ppcd
b:...c
b:..c.
b:...w
b:...c
b:s...
b:scdd
b:ccds
b:..s.
b:...x
b:..c.
b:scdx
b:..d.
b:..c.
b:c...
b:dspc
b:dccd
b:...p
b:d...
b:c...
b:wddp
b:cnps
b:dccc
b:n...
b:d...
b:c...
b:pdpw
b:.c..
b:...p
b:.c..
b:.c..
b:dpsc
b:ccsd
b:...w
b:...c
b:..s.
b:..c.
b:nxwd
b:...x
b:..c.
b:..s.
b:csdd
b:wddd
b:dssx
b:sdsd
b:ccxd
b:...t
b:d...
b:.d..
b:w...
b:wcpd
b:dxxd
b:xcdp
b:..d.
b:..p.
b:.d..
p:start
b:.d..
b:cdsw
b:cpdc
b:..s.
p:start
b:.d..
b:.c..
b:..s.
b:cpdw
b:pwdc
b:cddc
b:.p..
b:..s.
b:.d..
b:.d..
b:..c.
b:pdwd
b:pdcs
b:csxc
b:.s..
b:.n..
b:.c..
b:cxcx
b:.c..
b:cdcc
b:.p..
b:.x..
b:cdsc
b:.c..
b:..d.
b:..p.
b:xcdc
b:..x.
b:..x.
b:..s.
b:..s.
b:..d.
b:ppcd
b:...d
b:...d
b:...c
b:.p..
b:s...
b:ccxc
b:dccc
b:c...
b:cssc
b:.d..
b:.c..
b:..s.
b:..c.
b:pdws
b:dcdd
b:xwxc
b:.d..
b:.p..
b:cwsc
b:.s..
b:.d..
b:.w..
b:.d..
b:..c.
b:cpcp
b:c...
b:x...
b:..x.
b:..c.
b:..c.
b:wsdx
b:cpdd
b:wccd
b:...s
b:d...
b:c...
b:...d
b:dpcx
b:c...
b:.p..
b:.s..
b:.s..
b:.s..
b:pddx
b:cppp
b:d...
b:w...
b:d...
b:s...
b:d...
b:tdcc
b:.s..
b:.d..
b:.w..
b:.c..
b:dcdd
b:ccdd
b:..n.
b:...s
b:ddpd
b:xxcn
b:..p.
b:..p.
b:..s.
b:dcdw
b:cdcc
b:.p..
b:.c..
b:dssd
b:wdsx
b:dxcc
b:c...
b:sdpw
b:cxcx
b:.c..
b:dscd
b:dpdp
b:c...
b:..c.
b:s...
b:..x.
b:d...
b:xcpw
b:...d
b:...s
b:dcsc
b:p...
b:c...
b:..p.
b:cpsx
b:..w.
b:..x.
b:cxds
b:..c.
b:...c
b:pwcw
b:d...
b:x...
b:..w.
b:p...
b:x...
b:wdcp
b:cdpw
b:sdpc
b:dcdw
b:xdxd
b:dcnw
b:nddd
b:dpdw
b:dcpd
b:ccxx
b:..d.
b:..p.
b:..t.
b:s...
b:c...
b:dncs
b:cdds
b:tcsc
b:..p.
b:..w.
b:..c.
b:sddd
b:ppdd
b:..d.
b:..c.
b:...c
b:c...
b:sxxs
b:...c
b:w...
b:dccx
b:p...
b:x...
b:d...
b:d...
b:c...
b:cxdx
b:..d.
b:..d.
b:wdcc
b:.c..
b:s...
b:t...
b:sxcc
b:d...
b:x...
b:c...
b:dcnd
b:cpnx
b:.d..
b:.c..
b:..c.
b:ddsc
b:cdpd
b:dpcd
b:sxxd
b:...c
b:c...
b:.c..
b:dxcw
b:c...
b:...c
b:ncxd
b:...c
b:d...
b:c...
b:ddwc
b:ccdn
b:..c.
b:...c
b:dxpd
b:xwxc
b:.d..
b:.w..
b:wdcc
b:.d..
b:.p..
b:w...
b:d...
b:x...
b:csdw
b:dncw
b:wsnc
b:cdds
b:cpdd
b:cscs
b:...w
b:...d
b:...s
b:...c
b:.d..
b:cdcp
b:.c..
b:...c
b:cncc
b:.d..
b:.s..
b:.d..
b:ddpp
b:.p..
b:x...
b:dcxp
b:c...
b:...s
b:...p
b:...c
b:dpcc
b:p...
b:..d.
b:..x.
b:...c
b:...c
b:ccdx
b:..c.
b:wdxc
b:.d..
b:pwdp
b:..c.
b:.w..
b:.p..
b:..c.
b:dtdp
b:d...
b:d...
b:c...
b:..d.
b:cddc
b:.p..
b:..c.
b:.d..
b:dsdc
b:cddx
b:.w..
b:dccd
b:...c
b:c...
b:snpd
b:xdds
b:cddd
b:ddcw
b:cddd
b:cdpx
b:.c..
b:..d.
b:..c.
b:cddc
b:.c..
b:..d.
b:..c.
b:cccs
b:...t
b:ccwd
b:...c
b:..s.
p:start
b:ddcd
b:nxss
b:cxdd
b:..d.
b:ppcp
b:..x.
b:pxwc
b:..x.
b:w...
b:dpdd
b:cncx
b:.c..
b:cdns
b:cdxp
b:.d..
b:.c..
b:...d
b:...x
b:..c.
b:pcpc
b:...c
b:...c
b:...c
b:..d.
b:s...
b:tccc
b:wwdw
b:..c.
b:..d.
b:..n.
b:..d.
b:..s.
b:sdwd
b:cwxc
b:.t..
b:x...
b:...w
b:...c
b:cdxd
b:.d..
b:ncdd
b:sdtc
b:.w..
b:.c..
b:c...
b:wdpw
b:.c..
b:..w.
b:.s..
b:.c..
b:.d..
b:ncdd
b:dscd
b:ccwc
b:..c.
b:spwn
b:dddc
b:xdps
b:dcdd
b:cscs
b:...c
b:.s..
b:.s..
b:.c..
b:cdxn
b:.d..
b:.s..
b:c...
b:c...
b:d...
b:cpsp
b:d...
b:s...
b:..x.
b:w...
b:c...
b:ndsx
b:.p..
b:.t..
b:scdw
b:xdcp
b:.s..
b:.p..
b:..d.
b:..p.
p:start
p:start
b:ddds
b:pxdw
b:cscd
b:...d
b:...c
b:.p..
b:cpdc
b:..s.
b:.c..
b:..d.
b:scdc
b:..s.
b:p...
b:d...
b:p...
b:..p.
b:dcxx
b:s...
b:s...
b:d...
b:dccd
b:d...
b:s...
b:...s
b:p...
b:...n
b:pcdd
b:cdpd
b:wxxc
b:d...
b:x...
b:.c..
b:d...
b:s...
b:dcds
b:pcdd
b:dccp
b:c...
b:...x
b:dndp
b:wcnc
b:w...
b:d...
b:w...
b:d...
b:p...
b:xpdc
b:..d.
b:..s.
b:cnwc
b:..c.
b:.c..
b:dccd
b:...d
b:...s
b:w...
b:w...
b:...d
b:cncd
b:...d
b:...x
b:.x..
b:.d..
b:.d..
b:cxcp
b:...d
b:...n
b:...d
b:...d
b:...p
b:cccd
b:...c
b:pwpd
b:...d
b:...c
b:.x..
b:...d
b:...p
b:dsdd
b:pxwx
b:csxc
b:.p..
b:.c..
b:xptc
b:.d..
b:...c
b:...c
b:.s..
b:.w..
b:wcnd
b:ccdp
b:..x.
b:...w
b:...p
b:...s
b:...p
b:wpcd
b:sdcx
b:.p..
b:p...
b:..w.
b:..d.
b:..d.
b:dsdc
b:ddwp
b:pdcx
b:.p..
b:..x.
b:..d.
b:..x.
b:..c.
b:wcpd
b:scsd
b:scwd
b:cpcd
b:...d
b:...c
b:.p..
b:cwww
b:p...
b:d...
b:d...
b:s...
b:c...
b:dccc
b:c...
b:ddpc
b:sccs
b:...d
b:...n
b:wxcx
b:d...
b:n...
b:..c.
b:..c.
b:..c.
b:dscc
b:x...
b:.c..
b:ccds
b:..c.
b:...w
b:...p
b:sscd
b:cwpc
b:..p.
b:.d..
b:..d.
b:..x.
b:.c..
b:pxxd
b:pndx
b:..d.
b:..d.
b:..w.
b:..p.
b:.p..
p:start
p:start
p:start
p:start
p:start
p:start
b:cxxd
p:start
b:.c..
b:..d.
b:..d.
b:..d.
p:start
b:c...
b:...p
p:start
b:dccx
b:d...
p:start
b:d...
b:s...
b:p...
b:dpcw
b:ccws
b:..n.
b:xdcd
b:.w..
p:start
b:..c.
b:..w.
b:..c.
b:..d.
b:..w.
b:dsdc
b:cccp
b:xscc
b:.c..
b:ccdp
b:..d.
b:..c.
b:dtds
b:c...
b:..d.
b:...c
b:..s.
b:..c.
b:cxpd
b:...x
b:..s.
b:dcpd
b:csdx
b:..d.
b:..n.
b:d...
b:d...
b:c...
b:cccx
b:xpdc
b:..d.
b:..n.
b:.d..
b:.d..
b:dpdw
b:cndw
b:nssc
b:xdpc
b:.d..
b:.w..
b:dxdd
b:dssn
b:cwdd
b:ddcd
b:ccsx
b:..c.
b:xdss
b:dsdc
b:ccdw
b:..d.
b:..w.
b:..t.
b:...c
b:dspp
b:c...
b:n...
b:dcds
b:cddc
b:..c.
b:psnc
b:cdxw
b:.p..
b:...p
b:s...
b:x...
b:x...
b:csdd
b:ccdx
b:..d.
b:..p.
b:..c.
b:cccc
b:sspw
b:pcpp
b:.s..
b:.c..
b:.w..
b:.c..
b:ccnc
b:ppds
b:..c.
b:..d.
b:..d.
b:..s.
b:cscc
b:.d..
b:ccsx
b:..c.
b:cscd
b:...w
b:...c
p:start
b:cccx
b:sccw
b:...c
b:c...
b:ccsd
b:...d
b:...x
b:..d.
b:..s.
b:..x.
b:stdd
p:start
b:..d.
b:..d.
b:p...
b:w...
b:wpcx
b:c...
b:.s..
b:.c..
b:dcdc
b:s...
b:..d.
b:..c.
b:c...
b:xdcd
b:.c..
b:...s
b:...c
b:dssw
b:cdcd
b:.w..
b:.p..
b:.w..
b:.x..
b:...c
b:dndn
b:dscc
b:t...
b:.c..
b:dpwd
b:dwdp
b:cdcd
b:.p..
b:...d
b:.c..
b:dnsx
b:d...
b:c...
b:d...
b:t...
b:dsnx
b:d...
b:w...
b:c...
b:p...
b:d...
b:ccdc
b:ccdd
b:..s.
b:...p
b:...d
b:...c
b:..c.
b:dxpp
b:c...
b:d...
b:c...
b:w...
b:x...
b:dccd
b:c...
b:xsdd
b:pccd
b:...s
b:d...
b:s...
b:d...
b:dddd
b:dsdw
b:dcxc
b:n...
b:x...
b:..s.
b:..c.
b:cnxx
b:c...
b:d...
b:c...
b:s...
b:wddc
b:cpcd
b:...c
b:dscp
b:nwcc
b:.d..
b:.c..
b:dccp
b:w...
b:s...
b:...s
b:s...
b:swct
b:.d..
b:.p..
b:p...
b:..d.
b:wsxc
b:d...
b:w...
b:cwwc
b:...c
b:...x
b:w...
b:...w
b:cdcc
b:wscd
b:dcxp
b:d...
b:p...
b:.w..
b:.d..
b:.c..
b:dwxs
b:xwdd
b:cxcd
b:...d
b:...c
b:dcpc
b:n...
b:..d.
b:..d.
b:..c.
b:dpcd
b:xddw
b:cccp
b:pxcs
b:...p
b:..w.
b:..s.
b:..c.
b:..c.
b:npxc
b:.p..
b:.x..
b:...d
b:...c
b:...d
b:dccc
b:cdcs
b:.c..
b:...d
b:dccn
b:x...
b:...s
b:...p
b:...n
b:...d
b:pdcp
b:.x..
b:..x.
b:.w..
b:.c..
b:.d..
b:dwdc
b:wcdd
b:cdpx
b:.c..
b:..c.
b:scdw
b:ccxp
b:...c
b:cpcc
b:sdcs
b:xdwd
b:dcnd
b:wpcd
b:cwsc
b:.s..
b:.d..
b:.c..
b:..c.
b:cccx
b:cxcd
b:...c
b:cdcc
b:sdns
b:nddc
b:cxcc
b:spcc
b:.s..
b:.c..
b:c...
b:sdsd
b:dtcx
b:..c.
b:..d.
b:c...
b:c...
b:dwdc
b:dxxn
b:p...
b:c...
b:c...
b:c...
b:c...
b:npdc
b:cpsx
p:start
b:..s.
b:pcdp
b:..c.
b:..w.
b:..c.
b:...c
b:ddcp
b:cnxc
b:.x..
b:.d..
b:.c..
b:dccd
b:w...
b:...s
b:p...
b:c...
b:...s
b:pscx
b:.w..
b:.c..
b:x...
b:c...
b:ccxd
b:...p
b:...x
b:..d.
b:..p.
b:..s.
b:dccw
b:c...
p:start
b:w...
b:s...
b:d...
b:d...
b:c...
b:dcsp
b:dddp
b:dsdp
b:cdps
b:scdc
b:..d.
b:..d.
b:..n.
b:cpxc
b:.s..
b:.c..
b:cppc
b:c...
b:...c
b:...d
b:p...
b:nddd
b:dddc
b:dxww
b:d...
b:p...
b:n...
b:dnpw
b:wcdc
b:..d.
b:s...
b:..c.
b:c...
b:wcsn
b:dcws
b:dtcs
b:s...
b:...c
b:d...
b:d...
b:ddcc
b:x...
b:.c..
b:cddc
b:.d..
b:.c..
b:cccc
b:cncc
b:xddd
b:ddcd
p:start
p:start
p:start
p:start
p:start
p:start
p:start
p:start
p:start
p:start
p:start
p:start
p:start
p:start
p:start
p:start
p:start
p:start
p:start
p:start
p:start
p:start
p:start
b:pccd
b:c...
b:wxpd
b:cdcc
b:nddc
b:cdcw
b:.c..
b:pccd
b:c...
b:wdcw
b:.d..
b:dcdw
b:ddxd
b:xddd
b:wpcc
b:.s..
b:p...
b:ccnd
b:...x
b:..p.
b:..x.
b:ppcs
b:..p.
b:...w
b:wxcp
b:nwds
b:xccw
b:...c
b:ccsn
b:dxwc
b:ppcc
b:..x.
b:...d
b:...d
b:dsdc
b:pwcd
b:scsw
b:pccc
b:cdwd
b:cxcd
b:...c
b:cdwd
b:pscw
b:wscc
b:d...
b:x...
b:.x..
b:cpxd
b:ddcc
b:.d..
b:.c..
b:ddcn
b:dcdd
b:sdcd
b:xndp
b:..d.
b:spns
b:xddc
b:dddd
b:dscc
b:x...
b:.p..
b:.w..
b:ddcw
b:wwcn
b:..p.
b:cdpc
b:..n.
b:.d..
b:.p..
b:dscs
b:wcdp
b:pdxd
b:dscc
b:s...
b:p...
b:dcdw
b:pddc
b:cccc
b:dccw
b:...c
b:scds
b:ddxp
b:sdnc
b:dcdn
b:wcsp
b:dxcc
b:d...
p:start
b:pxcs
b:dddd
b:ccdx
b:..x.
b:..d.
b:..d.
b:xdcc
b:.d..
b:.x..
b:n...
b:psdc
b:dcsc
b:c...
b:..c.
b:sxcc
b:p...
b:n...
b:c...
b:psdc
b:ccpp
b:.c..
b:..c.
b:psdd
b:ccdd
b:..x.
b:...n
b:...x
b:ndcc
b:.p..
b:.p..
b:.c..
b:swsc
b:scsc
b:..w.
b:..d.
b:wdpx
b:sdcs
b:dcdw
b:dddd
b:ccwx
b:..d.
b:..x.
b:..d.
b:pcdp
b:..w.
b:.d..
b:cxcs
b:...p
b:...w
b:...s
b:dcns
b:cdsn
b:xccc
b:dcxn
b:s...
b:.c..
b:.d..
b:ppcd
b:...c
b:.x..
b:w...
b:xwcx
b:pxdx
b:ndcc
b:.d..
b:.w..
b:.d..
b:pscw
b:dcpd
b:wccx
b:c...
b:dcdc
b:d...
b:d...
b:cdcc
b:xccs
b:...w
b:...p
b:...w
b:dstd
b:.c..
b:d...
p:start
b:dddp
b:pcdx
b:cwdd
b:xdnw
b:xcnc
b:..c.
b:cxcd
b:...c
b:sdcx
b:cpxc
b:.c..
b:sscd
b:wdsc
b:ccsc
b:..s.
b:..x.
b:pccs
b:p...
b:xdpx
b:cpnc
b:.c..
b:cccn
b:nxpc
b:..x.
b:...p
b:...c
b:scwc
b:..d.
b:cwpp
b:.c..
b:pdxw
b:sccc
b:x...
b:pndx
b:..s.
b:d...
b:t...
p:start
b:dwcp
b:dxcc
b:d...
b:d...
b:c...
b:cdss
b:cdwp
b:dsdc
b:xcds
b:xxsd
b:ccdc
b:dncc
b:c...
b:dxds
b:dpcc
b:.d..
b:d...
b:ddsc
b:nspx
b:..c.
b:..d.
b:..w.
b:wxdc
b:wxcx
b:ccxw
b:...d
b:...d
b:...x
b:dcss
b:cwcd
b:...d
b:.w..
b:ddpx
b:dsdd
b:pdcd
b:wddw
b:..d.
b:ddcc
b:.d..
b:p...
b:xdwp
b:dcpc
b:d...
b:c...
b:cwcw
b:.p..
b:.s..
b:dddp
b:nncc
b:d...
b:w...
b:c...
b:ddcd
b:pwdc
b:ttnx
b:..s.
b:..n.
b:cccp
b:ccwp
b:...t
b:..n.
b:d...
b:dwcd
b:wcxd
b:xcpc
b:..d.
b:..c.
