p:start
b:dcdd
p:start
b:dcdd
p:start
b:dcdd
p:start
b:dcdd
p:start
b:dcdd
p:start
b:dcdd
p:start
b:dcdd
p:start
b:dcdd
p:start
b:dcdd
p:start
b:dcdd
p:start
b:nccc
b:xddd
p:start
b:cxnc
p:start
b:..p.
b:..c.
b:dxdc
b:d...
b:d...
b:w...
p:start
b:wdcs
b:wndc
b:dtdc
b:dwdd
b:dxdw
b:xxpw
b:dtdx
b:cscd
b:.s..
b:.w..
b:.d..
b:.p..
b:.c..
b:pdcw
b:dddx
b:pxpd
b:dcxt
b:cpcd
b:.w..
b:.s..
b:.s..
b:.w..
b:.w..
b:cxdd
b:..d.
b:..d.
b:..w.
b:cwdc
b:.w..
b:.c..
b:dcnc
b:c...
b:xccx
b:s...
b:x...
b:s...
b:c...
b:dcns
b:cdcp
b:.d..
b:.d..
b:.d..
b:.s..
b:.c..
b:dpds
b:dcdc
b:p...
b:c...
b:csdx
b:.d..
b:.c..
b:..n.
b:..s.
b:..d.
b:xxcw
b:s...
b:w...
b:x...
b:dxws
b:ddpw
b:dcdc
b:c...
b:xddd
b:ncxw
b:x...
b:p...
b:d...
b:cdds
b:cxwd
b:..c.
b:...n
b:...d
b:...c
b:pxwc
b:c...
b:..d.
b:..d.
b:..d.
b:..w.
b:cdsp
b:scdc
b:c...
b:cxnd
b:..d.
b:..x.
b:.x..
p:start
p:start
b:ddxx
b:ppcp
b:sxcc
b:d...
b:d...
b:c...
b:pxsc
b:cddx
b:dsdw
b:ptsc
b:c...
b:..d.
b:..d.
b:..x.
b:c...
p:start
b:tnpd
b:.c..
b:..c.
b:...c
b:spdc
b:ccwc
b:..c.
b:dcxc
b:d...
b:p...
b:p...
b:c...
b:pcsc
b:s...
b:x...
b:..d.
b:..w.
b:..d.
p:start
b:...w
b:...s
b:...c
b:ccxc
b:cccc
b:spdc
b:xcxc
b:n...
b:w...
b:d...
b:c...
b:dncd
b:xnwx
b:xcnc
b:..w.
b:..p.
b:..c.
b:cddx
b:tdds
b:.c..
b:..d.
b:..d.
b:..c.
b:...d
b:ccdc
b:..s.
b:..d.
b:..c.
b:dcds
b:pccd
b:p...
b:p...
b:s...
b:d...
b:d...
b:ccdd
b:..s.
b:..p.
b:..p.
b:..c.
b:csdd
b:sscs
b:pscp
b:.c..
b:d...
b:x...
b:...p
b:...d
b:cndc
b:..d.
b:..d.
b:..p.
b:..s.
b:dpcp
b:c...
b:.s..
p:start
b:wsdx
b:xdsw
b:cddd
p:start
b:dddd
b:wccc
b:pccp
b:s...
b:c...
b:dcdd
b:dcdd
b:ddpp
b:ccdd
b:..c.
p:start
b:ddpd
b:spcp
b:p...
b:..x.
b:dpcp
b:s...
b:x...
b:..c.
b:..s.
b:..p.
b:ssdd
b:dxdp
b:cdnw
b:dcxd
b:cndc
b:..c.
b:wsdp
b:cscd
b:wcdc
b:dcpc
b:xcsc
b:..c.
b:dnwc
b:pwpw
b:.c..
b:.d..
b:.d..
b:ncpd
b:pnsc
b:nwdc
b:nsps
b:cpwp
b:c...
b:p...
b:..x.
b:pddx
b:ccdd
b:ccsd
b:..c.
b:xdxn
b:.p..
b:.d..
b:.c..
b:.c..
b:.c..
b:wcpd
b:cdxd
b:cccs
b:...d
b:sddd
b:cdnd
b:cddd
b:dcdw
b:ppdx
b:..s.
b:..s.
b:..x.
b:..x.
b:..c.
b:dwdx
b:xcpd
b:dccd
b:cddc
b:.w..
b:.c..
b:dcdx
b:dpxx
b:ddwd
b:nccx
b:c...
b:dccd
b:c...
b:dcxd
b:wcxp
b:pwdx
b:cscx
b:.d..
b:.c..
b:cpsp
b:..p.
b:c...
b:c...
b:d...
b:dxsn
