p:start
b:dcdd
p:start
b:dcdd
p:start
b:dcdd
p:start
b:dcdd
p:start
b:dcdd
p:start
b:dcdd
p:start
b:dcdd
p:start
b:dcdd
p:start
b:dcdd
p:start
b:dcdd
p:start
b:nccc
b:xddd
p:start
b:cxnc
p:start
b:..p.
b:..c.
b:dxdc
b:d...
b:d...
b:w...
p:start
b:wdcs
b:wndc
b:dtdc
b:dwdd
b:dxdw
b:xxpw
b:dtdx
b:cscd
b:.s..
b:.w..
b:.d..
b:.p..
b:.c..
b:pdcw
b:dddx
b:pxpd
b:dcxt
b:cpcd
b:.w..
b:.s..
b:.s..
b:.w..
b:.w..
b:cxdd
b:..d.
b:..d.
b:..w.
b:cwdc
b:.w..
b:.c..
b:dcnc
b:c...
b:xccx
b:s...
b:x...
b:s...
b:c...
b:dcns
b:cdcp
b:.d..
b:.d..
b:.d..
b:.s..
b:.c..
b:dpds
b:dcdc
b:p...
b:c...
b:csdx
b:.d..
b:.c..
b:..n.
b:..s.
b:..d.
b:xxcw
b:s...
b:w...
b:x...
b:dxws
b:ddpw
b:dcdc
b:c...
b:xddd
b:ncxw
b:x...
b:p...
b:d...
b:cdds
b:cxwd
b:..c.
b:...n
b:...d
b:...c
b:pxwc
b:c...
b:..d.
b:..d.
b:..d.
b:..w.
b:cdsp
b:scdc
b:c...
b:cxnd
b:..d.
b:..x.
b:.x..
p:start
p:start
b:ddxx
b:ppcp
b:sxcc
b:d...
b:d...
b:c...
b:pxsc
b:cddx
b:dsdw
b:ptsc
b:c...
b:..d.
b:..d.
b:..x.
b:c...
p:start
b:tnpd
b:.c..
b:..c.
b:...c
b:spdc
b:ccwc
b:..c.
b:dcxc
b:d...
b:p...
b:p...
b:c...
b:pcsc
b:s...
b:x...
b:..d.
b:..w.
b:..d.
p:start
b:...w
b:...s
b:...c
b:ccxc
b:cccc
b:spdc
b:xcxc
b:n...
b:w...
b:d...
b:c...
b:dncd
b:xnwx
b:xcnc
b:..w.
b:..p.
b:..c.
b:cddx
b:tdds
b:.c..
b:..d.
b:..d.
b:..c.
b:...d
b:ccdc
b:..s.
b:..d.
b:..c.
b:dcds
b:pccd
b:p...
b:p...
b:s...
b:d...
b:d...
b:ccdd
b:..s.
b:..p.
b:..p.
b:..c.
b:csdd
b:sscs
b:pscp
b:.c..
b:d...
b:x...
b:...p
b:...d
b:cndc
b:..d.
b:..d.
b:..p.
b:..s.
b:dpcp
b:c...
b:.s..
p:start
b:wsdx
b:xdsw
b:cddd
p:start
b:dddd
b:wccc
b:pccp
b:s...
b:c...
b:dcdd
b:dcdd
b:ddpp
b:ccdd
b:..c.
p:start
b:ddpd
b:spcp
b:p...
b:..x.
b:dpcp
b:s...
b:x...
b:..c.
b:..s.
b:..p.
b:ssdd
b:dxdp
b:cdnw
b:dcxd
b:cndc
b:..c.
b:wsdp
b:cscd
b:wcdc
b:dcpc
b:xcsc
b:..c.
b:dnwc
b:pwpw
b:.c..
b:.d..
b:.d..
b:ncpd
b:pnsc
b:nwdc
b:nsps
b:cpwp
b:c...
b:p...
b:..x.
b:pddx
b:ccdd
b:ccsd
b:..c.
b:xdxn
b:.p..
b:.d..
b:.c..
b:.c..
b:.c..
b:wcpd
b:cdxd
b:cccs
b:...d
b:sddd
b:cdnd
b:cddd
b:dcdw
b:ppdx
b:..s.
b:..s.
b:..x.
b:..x.
b:..c.
b:dwdx
b:xcpd
b:dccd
b:cddc
b:.w..
b:.c..
b:dcdx
b:dpxx
b:ddwd
b:nccx
b:c...
b:dccd
b:c...
b:dcxd
b:wcxp
b:pwdx
b:cscx
b:.d..
b:.c..
b:cpsp
b:..p.
b:c...
b:c...
b:d...
b:dxsn
p:start
b:cdss
b:dccc
b:dcsc
b:..d.
b:s...
b:d...
b:sdxs
b:ccxs
b:...d
b:...c
b:dcdc
b:x...
b:..x.
b:c...
b:ncdc
b:..d.
b:..x.
b:d...
b:c...
b:ccdc
b:pcxs
b:ncdc
b:..c.
b:cxds
b:wxwc
b:wcxc
b:s...
b:s...
b:c...
b:dssc
b:pwcp
b:.s..
b:.x..
b:..p.
b:wcdx
b:dcdd
b:sccp
b:d...
b:w...
b:c...
b:swpp
b:p...
b:.t..
b:scds
b:pwcd
b:scsc
b:s...
b:d...
b:..s.
b:ddds
b:ddns
b:dwdc
b:scpc
b:c...
b:ddcc
b:d...
b:c...
b:cdtd
b:.d..
b:.p..
b:...x
b:n...
b:.d..
b:xdns
b:.d..
b:.c..
b:.x..
b:ncsc
b:cxxc
b:.d..
b:.d..
b:.c..
b:ndcn
b:cwdp
b:ddcc
b:s...
b:.x..
b:d...
b:w...
b:p...
b:xxdc
b:xwcn
b:.c..
b:...d
b:...x
b:p...
b:c...
b:wppw
b:d...
b:w...
b:c...
b:ccdd
b:..p.
b:..d.
b:..c.
b:cnxd
b:...c
b:.d..
b:.s..
b:.s..
b:.c..
b:dcdd
b:xcpc
b:..d.
b:..w.
b:..n.
b:..x.
b:c...
b:pdcx
b:dsdd
b:dwnw
b:d...
b:p...
b:x...
b:dxwd
b:cpdc
b:ddcd
b:ncpp
b:.p..
b:d...
b:p...
b:ddxs
b:dcsc
b:c...
b:..d.
b:ddxd
b:cxcd
b:...c
b:dwpc
b:xdxd
b:dwcd
b:ccdx
b:..p.
b:..c.
b:cscs
b:.c..
b:...d
b:ddtw
b:c...
b:.c..
b:...c
b:dccp
b:c...
b:cpxc
b:.p..
b:.x..
b:.c..
b:dcsd
b:dsdd
b:cdps
b:spcc
b:.w..
b:.d..
b:.c..
b:d...
b:wdns
b:cxcc
b:cndc
b:..x.
b:.c..
b:xcdd
b:ccxc
b:ccdw
b:..s.
b:...d
b:...p
p:start
b:wtsd
b:..x.
b:c...
b:w...
b:d...
b:tddx
b:.x..
b:..s.
b:..c.
b:..p.
b:pswn
b:dwws
b:cscd
b:...c
b:.d..
b:dsds
b:cpns
b:dddx
b:dsxc
b:pcxc
b:c...
b:xssx
b:ddcp
b:dcdc
b:x...
b:..c.
b:wpdw
b:ncps
b:xtcp
b:..d.
b:..p.
b:..c.
b:..c.
b:twdw
b:..p.
b:..d.
b:..n.
b:.c..
b:.d..
b:dccs
b:p...
b:d...
b:d...
b:dddc
b:pddc
b:wdxp
b:dpcc
b:wpcw
b:xccs
b:...c
b:ppxc
b:...c
b:...c
b:...s
b:...d
b:...d
b:xcdd
b:cxwc
b:..c.
b:sxdw
b:ndxc
b:.p..
b:.d..
b:.p..
b:cndd
b:pccd
b:...c
b:dtnw
b:c...
b:...d
b:...d
b:c...
b:d...
b:pwdw
b:dccn
b:c...
b:scwc
b:..d.
b:..d.
b:..x.
b:x...
b:c...
b:pcdd
b:dddp
b:cxcp
b:...n
b:...d
b:...s
b:...w
b:...s
b:xdxc
b:cdpd
b:cxns
b:c...
b:d...
b:c...
b:x...
b:cxcd
b:...c
b:xpsc
b:cxcx
b:.p..
b:.w..
b:.c..
b:cdsd
b:dxtw
b:x...
b:...x
b:dswd
b:dpcc
b:d...
b:c...
b:pdpx
b:.s..
b:.s..
b:.d..
b:.c..
b:.s..
b:ssdn
b:..c.
b:..x.
b:ndsx
b:.s..
b:dcdc
b:n...
b:..w.
b:..d.
b:..w.
b:..x.
b:dsdw
b:cdxd
b:dcwc
b:pccc
b:ccdw
b:..d.
b:..c.
b:cscp
b:...t
b:.d..
b:.p..
b:.c..
b:pccd
b:d...
b:c...
b:xddw
b:sddn
b:cdxw
b:cccd
b:cdxc
b:.c..
b:dcds
b:cxnc
b:..s.
b:..d.
b:..s.
b:..c.
b:pcwc
b:d...
b:c...
b:dcdx
b:xdnc
b:.s..
b:...c
b:...p
b:...d
b:...d
b:sccc
b:d...
b:ssdp
b:cdcw
b:.p..
b:.w..
b:.c..
b:wwxs
b:..d.
b:..p.
b:..d.
b:xccd
b:...d
b:...d
b:...d
b:...s
b:...c
b:scpd
b:xndc
b:..d.
b:..c.
b:.d..
b:.d..
b:.p..
b:cpdx
b:xcpc
b:..c.
b:sddd
b:xcsd
b:xccw
b:...c
b:npcc
b:.s..
b:ncsd
b:cddw
b:cddc
b:.d..
b:.w..
b:.n..
b:..x.
b:.c..
b:dsxd
b:pdsc
b:xcpx
b:cpps
b:s...
b:d...
b:x...
b:...s
b:...x
b:cdpd
b:cdcd
b:.c..
b:xssn
b:cdcc
b:wccw
b:c...
b:dxdc
b:cxsc
b:..x.
b:.x..
b:.p..
b:.w..
b:.c..
b:cwdp
b:scss
b:cdds
b:dddd
b:dxws
b:sddc
b:dndp
b:cccd
b:scsn
b:.d..
b:.d..
b:.c..
b:.x..
b:ccsc
b:..c.
b:pwdw
b:xddc
b:ddcs
b:cddp
b:dddn
b:dcww
b:cdxd
b:dxpd
b:wdws
b:dccx
b:d...
b:c...
b:scdp
b:ncdn
b:ccdd
b:..c.
b:pcxd
b:ddww
b:pxwd
b:cddw
b:cxxc
b:.c..
b:pccw
b:c...
b:xpwp
b:..d.
b:..c.
b:..d.
b:..c.
b:..n.
b:dpcc
b:x...
b:.s..
b:.w..
b:.x..
b:d...
b:ccnn
b:..d.
b:..x.
b:...p
b:...c
b:xscx
b:ccxc
b:nccw
b:...x
b:p...
b:d...
b:c...
b:ccds
b:..c.
b:...d
b:xddc
b:cscc
b:.d..
b:ccdd
b:..w.
b:..x.
b:...s
b:...d
b:...w
b:cdcd
b:.d..
b:.c..
b:sddp
b:ccws
b:..d.
b:..d.
b:..d.
b:wdcs
b:ndds
b:sxcd
b:xsdx
b:scps
b:nsdd
b:ccwx
b:..c.
b:ccwc
b:xdcx
b:dpdx
b:wdcp
b:xpwp
b:..d.
b:..x.
b:d...
b:d...
b:n...
b:sppx
b:d...
b:w...
b:c...
b:c...
b:c...
b:swdd
b:nccc
b:cccs
b:...x
b:ddsw
b:wspc
b:xcdx
b:pddx
b:ddxw
b:dddp
b:ccwc
b:cdcx
b:.c..
b:pdxc
b:cxds
b:xwds
b:ccdc
b:wcwn
b:.d..
b:.d..
b:.d..
b:dwcc
b:c...
b:cxcd
b:...s
b:...d
b:...c
b:ncxc
b:p...
b:n...
b:w...
b:d...
b:d...
b:xtcd
b:..d.
b:..p.
b:..x.
b:...s
b:...d
b:cdpc
b:.n..
b:..d.
b:..c.
b:ddcx
b:cccc
b:wpcc
b:c...
b:tdsd
b:..n.
b:.d..
b:.p..
b:.c..
b:.c..
b:sccd
b:...n
b:cxpd
b:ccpp
b:c...
b:c...
b:c...
b:spcn
b:wdns
b:dsds
b:dcxc
b:s...
b:d...
b:s...
b:d...
b:w...
b:ccpx
b:..d.
b:..s.
b:..d.
b:..c.
b:pdwp
b:.c..
b:.s..
b:..d.
b:..p.
b:.d..
b:ccww
b:..c.
b:xpsc
b:ccpc
b:ccdx
b:..d.
b:..p.
b:..w.
b:..n.
b:..p.
b:dcsc
b:d...
b:d...
b:c...
b:..p.
b:sddd
b:wncd
b:xwtw
b:.s..
b:.s..
b:.d..
b:.d..
b:cpcw
b:.d..
b:.c..
b:cxss
b:scnw
b:xcps
b:cdcx
b:.d..
b:.x..
b:.d..
b:.w..
b:.d..
b:cwcc
b:cppd
b:p...
b:...c
b:...d
b:...c
b:dsxd
b:dcpc
b:d...
b:p...
b:.c..
b:cpcs
b:.c..
b:...p
b:cdps
b:cccc
b:wxdc
b:cxcp
b:...w
b:...c
b:cdcd
b:.w..
b:.w..
b:.p..
b:cxcd
b:...c
b:pxsw
b:xddc
b:dccw
b:w...
b:c...
b:cncp
b:...s
b:ccdd
b:..c.
b:sxcx
b:wdxd
b:pwdc
b:sxdc
b:scxp
b:dnpw
b:wcwc
b:w...
b:d...
b:t...
b:..c.
b:xnnw
b:...c
b:...d
b:...d
b:...d
b:...c
b:ccsx
b:..x.
b:..c.
b:cnwc
b:..d.
b:..x.
b:.d..
b:.c..
b:dsdt
b:.n..
b:x...
b:..p.
b:..d.
b:..c.
b:xxpc
b:ddcc
b:c...
b:pdtp
b:.d..
b:.d..
b:.x..
b:c...
b:dppd
b:t...
b:...c
b:...d
b:...d
b:cpdc
b:.w..
b:.s..
b:..s.
b:pcdc
b:d...
b:s...
b:..c.
b:s...
b:d...
b:dpdp
b:c...
b:p...
b:..p.
b:cwxx
b:sdcd
b:cdcd
b:.p..
b:.p..
b:.d..
b:swww
b:w...
b:ddcc
b:p...
b:d...
b:d...
b:ccdc
b:cwnw
b:d...
b:p...
b:w...
b:..c.
b:..c.
b:wcnc
b:w...
b:c...
b:wdws
b:.w..
b:...p
b:...w
b:npnw
b:xwdx
b:cxcx
b:.x..
b:.p..
b:.d..
b:.d..
b:.c..
b:xwds
b:cxwp
b:xxcc
b:c...
b:wccc
b:cpcp
b:c...
b:c...
b:d...
b:pxsc
b:cddd
b:wcdp
b:cnpc
b:..d.
b:..s.
b:xscs
b:dpcc
b:c...
b:xwdx
b:wcxn
b:d...
b:d...
b:s...
b:.p..
b:.d..
b:cspc
b:..c.
b:.p..
b:dndp
b:sxdd
b:cxcw
b:...x
b:.p..
b:.p..
b:.d..
b:.d..
b:dsdc
b:dccd
b:d...
b:s...
b:...p
b:cwcs
b:.d..
b:.x..
b:...s
b:...s
b:...d
b:cdcc
b:ccsc
b:..s.
b:..c.
b:cndd
b:cdcd
b:.d..
b:.p..
b:.w..
b:dxcs
b:dnww
b:c...
b:x...
b:c...
b:pxpd
b:...p
b:ndnd
b:xdnd
b:tnxs
b:ddpd
b:dccc
b:dpcp
b:d...
b:d...
b:c...
b:s...
b:ccxd
b:...x
b:..d.
b:..c.
b:pscs
b:psnp
b:wxcd
b:sxcc
b:c...
b:wpxp
b:d...
b:c...
b:c...
b:c...
b:x...
b:dddc
b:xdsc
b:dccd
b:d...
b:d...
b:d...
b:wcdc
b:c...
b:cdcc
b:ccps
b:..c.
b:...s
b:...c
b:cdwx
b:cccc
b:wcxd
b:ddcp
b:cddc
b:.s..
b:..x.
b:.x..
b:.d..
b:.p..
b:xdcd
b:wcpc
b:c...
b:ccpd
b:..s.
b:...d
b:...d
b:sxcw
b:dccc
b:dcnw
b:dddd
b:cccx
b:cwdp
b:cpdd
b:spxc
b:xppp
b:ncdd
b:cccs
b:...s
b:...c
b:dcsp
b:cpcd
b:...d
b:...d
b:...d
b:cddd
b:ndcc
b:.x..
b:s...
b:c...
b:wcnd
b:scxd
b:dscc
b:w...
b:c...
b:.d..
b:ddcx
b:ccsp
b:...s
b:..c.
b:...x
b:cdcp
b:.c..
b:cscc
b:.d..
b:pdsn
b:dcsd
b:cspp
b:d...
b:d...
b:d...
b:n...
b:cdcs
b:.x..
b:...p
b:...x
b:.x..
b:.d..
b:cdcw
b:.x..
b:...w
b:...s
b:...w
b:...c
b:dtps
b:...s
b:...d
b:c...
b:dpsw
b:cxxw
b:cswc
b:..d.
b:..w.
b:..s.
b:cdcd
b:.c..
b:cdxc
b:.d..
b:.c..
b:scdd
b:dsxd
b:pcsx
b:dsdc
b:sdcd
b:dccp
b:n...
b:...d
b:...d
b:...d
b:...p
b:wcpx
b:sdxx
b:dpcn
b:ndsd
b:pcct
b:c...
b:cwcc
b:cccd
b:sccc
b:c...
b:wwcc
b:d...
b:d...
b:x...
b:.s..
b:.d..
b:pcwd
b:ddnc
b:csxd
b:xdcp
b:wpwc
b:.c..
b:d...
b:x...
b:..d.
b:..c.
b:cddn
b:dcpx
b:xscd
b:ppsn
b:csxd
b:xcds
b:ddcd
b:ccdd
b:..d.
b:..w.
b:..x.
b:...c
b:tcpd
b:...c
b:..c.
b:nsds
b:..c.
b:..x.
b:wxpn
b:cdcs
b:.s..
b:.d..
b:.x..
b:...p
b:...w
b:dcdc
b:x...
b:..n.
b:..d.
b:..s.
b:..d.
b:pcpt
b:.c..
b:.s..
b:.c..
b:.w..
b:sccs
b:w...
b:c...
b:...d
b:ddnc
b:nsdc
b:cdpd
b:dnxs
b:c...
b:d...
b:x...
b:ccxc
b:dpdd
b:xsnp
b:...c
b:...c
b:...c
b:...d
b:...s
b:dcsd
b:wdcd
b:wccd
b:c...
b:nsdd
b:cwdn
b:sswp
b:xddc
b:ddxc
b:xcsd
b:csnn
b:x...
p:start
b:ddsd
b:dccc
b:cxcd
b:...s
b:...c
b:dpdp
